0,18	Recv Ex2a_1: (init Ex2a (version 9))
0,18	Recv Ex2a_2: (init Ex2a (version 9))
0,20	Recv Ex2a_2: (move -16.308400205436918 16.539269284122824)
0,20	Recv Ex2a_1: (move -36.39302354590229 -26.416574774288478)
0,110	(referee drop_ball)
0,110	(referee play_on)
1,0	Recv Ex2a_2: (turn 177.54095600989538)
1,0	Recv Ex2a_1: (turn 19.695058868863732)
2,0	Recv Ex2a_2: (turn 9.540956009895373)
2,0	Recv Ex2a_1: (turn -0.3049411311362691)
3,0	Recv Ex2a_1: (dash 100.0)
3,0	Recv Ex2a_2: (dash 100.0)
4,0	Recv Ex2a_1: (dash 100.0)
4,0	Recv Ex2a_2: (dash 100.0)
5,0	Recv Ex2a_1: (dash 100.0)
5,0	Recv Ex2a_2: (dash 100.0)
6,0	Recv Ex2a_1: (dash 100.0)
6,0	Recv Ex2a_2: (dash 100.0)
7,0	Recv Ex2a_1: (dash 100.0)
7,0	Recv Ex2a_2: (dash 100.0)
8,0	Recv Ex2a_1: (dash 100.0)
8,0	Recv Ex2a_2: (dash 100.0)
9,0	Recv Ex2a_1: (dash 100.0)
9,0	Recv Ex2a_2: (dash 100.0)
10,0	Recv Ex2a_1: (dash 100.0)
10,0	Recv Ex2a_2: (dash 100.0)
11,0	Recv Ex2a_1: (dash 100.0)
11,0	Recv Ex2a_2: (dash 100.0)
12,0	Recv Ex2a_1: (dash 100.0)
12,0	Recv Ex2a_2: (dash 100.0)
13,0	Recv Ex2a_1: (dash 100.0)
14,0	Recv Ex2a_1: (dash 100.0)
15,0	Recv Ex2a_1: (dash 100.0)
16,0	Recv Ex2a_1: (dash 100.0)
17,0	Recv Ex2a_1: (dash 100.0)
18,0	Recv Ex2a_1: (dash 100.0)
19,0	Recv Ex2a_1: (dash 100.0)
20,0	Recv Ex2a_1: (dash 100.0)
21,0	Recv Ex2a_1: (dash 100.0)
22,0	Recv Ex2a_1: (dash 100.0)
23,0	Recv Ex2a_1: (dash 100.0)
24,0	Recv Ex2a_1: (dash 100.0)
25,0	Recv Ex2a_1: (dash 100.0)
25,0	Recv Ex2a_1: (kick 100.0 -4.429853081035762)
26,0	Recv Ex2a_1: (kick 100.0 -4.456648396792617)
27,0	Recv Ex2a_1: (dash 100.0)
28,0	Recv Ex2a_1: (dash 100.0)
29,0	Recv Ex2a_1: (dash 100.0)
30,0	Recv Ex2a_1: (dash 100.0)
31,0	Recv Ex2a_1: (dash 100.0)
32,0	Recv Ex2a_1: (dash 100.0)
33,0	Recv Ex2a_1: (dash 100.0)
34,0	Recv Ex2a_1: (dash 100.0)
35,0	Recv Ex2a_1: (dash 100.0)
36,0	Recv Ex2a_1: (dash 100.0)
37,0	Recv Ex2a_1: (dash 100.0)
38,0	Recv Ex2a_1: (dash 100.0)
39,0	Recv Ex2a_1: (dash 100.0)
40,0	Recv Ex2a_1: (dash 100.0)
41,0	Recv Ex2a_1: (dash 100.0)
42,0	Recv Ex2a_1: (dash 100.0)
43,0	Recv Ex2a_1: (dash 100.0)
44,0	Recv Ex2a_1: (dash 100.0)
45,0	Recv Ex2a_1: (dash 100.0)
46,0	Recv Ex2a_1: (turn -15.914383220025123)
47,0	Recv Ex2a_1: (turn -11.80244222614915)
48,0	Recv Ex2a_1: (dash 100.0)
49,0	Recv Ex2a_1: (dash 100.0)
50,0	Recv Ex2a_1: (dash 100.0)
51,0	Recv Ex2a_1: (dash 100.0)
52,0	Recv Ex2a_1: (dash 100.0)
53,0	Recv Ex2a_1: (dash 100.0)
54,0	Recv Ex2a_1: (dash 100.0)
55,0	Recv Ex2a_1: (dash 100.0)
56,0	Recv Ex2a_1: (dash 100.0)
57,0	Recv Ex2a_1: (dash 100.0)
58,0	Recv Ex2a_1: (dash 100.0)
59,0	Recv Ex2a_1: (dash 100.0)
60,0	Recv Ex2a_1: (dash 100.0)
61,0	Recv Ex2a_1: (dash 100.0)
62,0	Recv Ex2a_1: (dash 100.0)
63,0	Recv Ex2a_1: (dash 100.0)
64,0	Recv Ex2a_1: (dash 100.0)
65,0	Recv Ex2a_1: (dash 100.0)
66,0	Recv Ex2a_1: (dash 100.0)
67,0	Recv Ex2a_1: (turn -15.632514615138462)
68,0	Recv Ex2a_1: (kick 100.0 13.01174397628889)
69,0	Recv Ex2a_1: (kick 100.0 13.002852638757364)
70,0	Recv Ex2a_1: (kick 100.0 13.036018733427232)
70,0	Recv Ex2a_1: (kick 100.0 13.036018733427232)
71,0	Recv Ex2a_1: (turn -17.62699485989154)
72,0	Recv Ex2a_1: (turn 0.3730051401084622)
73,0	Recv Ex2a_1: (dash 100.0)
74,0	Recv Ex2a_1: (dash 100.0)
75,0	Recv Ex2a_1: (kick 100.0 32.28535182731951)
76,0	Recv Ex2a_1: (kick 100.0 32.58592549460361)
77,0	Recv Ex2a_1: (kick 100.0 32.775765699116306)
78,0	Recv Ex2a_1: (kick 100.0 32.81438552434099)
78,0	Recv Ex2a_1: (kick 100.0 32.81438552434099)
79,0	Recv Ex2a_1: (kick 100.0 32.81438552434099)
80,0	Recv Ex2a_1: (kick 100.0 32.81438552434099)
81,0	Recv Ex2a_1: (kick 100.0 32.81438552434099)
82,0	Recv Ex2a_1: (kick 100.0 32.81438552434099)
82,0	Recv Ex2a_1: (kick 100.0 32.81438552434099)
83,0	Recv Ex2a_1: (kick 100.0 32.81438552434099)
84,0	Recv Ex2a_1: (kick 100.0 32.81438552434099)
85,0	Recv Ex2a_1: (kick 100.0 32.81438552434099)
86,0	Recv Ex2a_1: (turn 19.19442890773481)
87,0	Recv Ex2a_1: (turn -1.8055710922651944)
88,0	Recv Ex2a_1: (dash 100.0)
89,0	Recv Ex2a_1: (dash 100.0)
90,0	Recv Ex2a_1: (kick 100.0 14.509865115981308)
90,0	Recv Ex2a_1: (kick 100.0 14.509865115981308)
91,0	Recv Ex2a_1: (dash 100.0)
92,0	Recv Ex2a_1: (dash 100.0)
93,0	Recv Ex2a_1: (turn 16.161259816828274)
95,0	Recv Ex2a_1: (turn 12.82426058289542)
96,0	Recv Ex2a_1: (dash 100.0)
97,0	Recv Ex2a_1: (dash 100.0)
98,0	Recv Ex2a_1: (dash 100.0)
99,0	Recv Ex2a_1: (dash 100.0)
100,0	Recv Ex2a_1: (dash 100.0)
101,0	Recv Ex2a_1: (dash 100.0)
102,0	Recv Ex2a_1: (dash 100.0)
103,0	Recv Ex2a_1: (dash 100.0)
104,0	Recv Ex2a_1: (dash 100.0)
105,0	Recv Ex2a_1: (dash 100.0)
106,0	Recv Ex2a_1: (dash 100.0)
107,0	Recv Ex2a_1: (dash 100.0)
108,0	Recv Ex2a_1: (dash 100.0)
109,0	Recv Ex2a_1: (dash 100.0)
110,0	Recv Ex2a_1: (dash 100.0)
111,0	Recv Ex2a_1: (dash 100.0)
112,0	Recv Ex2a_1: (dash 100.0)
113,0	Recv Ex2a_1: (dash 100.0)
114,0	Recv Ex2a_1: (dash 100.0)
115,0	(referee goal_l_1)
115,0	Recv Ex2a_1: (dash 100.0)
