0,19	Recv Pa_1: (init Pa (version 9))
0,19	Recv Pa_2: (init Pa (version 9))
0,19	Recv Pa_3: (init Pa (version 9))
0,19	Recv Pa_4: (init Pa (version 9))
0,19	Recv Pa_5: (init Pa (version 9))
0,19	Recv Pa_6: (init Pa (version 9))
0,21	Recv Pa_1: (move -6.129643031077357 -11.15622292670179)
0,21	Recv Pa_4: (move -52.0 0.0)
0,21	Recv Pa_4: (turn 72.030860259843)
0,21	Recv Pa_3: (move -9.545511397637084 21.06293672030175)
0,21	Recv Pa_5: (move -3.9894156861738828 -14.885493360846418)
0,21	Recv Pa_2: (move -38.62465009994828 -1.112808801538506)
0,21	Recv Pa_6: (move -16.395095398432808 -23.65358519132726)
0,60	(referee drop_ball)
0,60	(referee play_on)
11,0	Recv Pa_1: (turn 74.12716097820605)
11,0	Recv Pa_2: (turn 57.179181052524136)
11,0	Recv Pa_5: (turn 36.89275196434197)
11,0	Recv Pa_6: (turn 157.2034785320574)
11,0	Recv Pa_3: (turn -73.4683064040624)
12,0	Recv Pa_6: (turn -3.7965214679425956)
12,0	Recv Pa_3: (turn -6.468306404062411)
12,0	Recv Pa_2: (turn -0.8208189474758688)
12,0	Recv Pa_5: (turn -2.10724803565803)
12,0	Recv Pa_1: (turn 1.1271609782060394)
13,0	Recv Pa_3: (dash 100.0)
13,0	Recv Pa_5: (dash 100.0)
13,0	Recv Pa_1: (dash 100.0)
13,0	Recv Pa_2: (dash 100.0)
13,0	Recv Pa_6: (dash 100.0)
14,0	Recv Pa_3: (dash 100.0)
14,0	Recv Pa_6: (dash 100.0)
14,0	Recv Pa_2: (dash 100.0)
14,0	Recv Pa_5: (dash 100.0)
14,0	Recv Pa_1: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
15,0	Recv Pa_3: (dash 100.0)
15,0	Recv Pa_6: (dash 100.0)
15,0	Recv Pa_2: (dash 100.0)
15,0	Recv Pa_1: (dash 100.0)
16,0	Recv Pa_3: (dash 100.0)
16,0	Recv Pa_2: (dash 100.0)
16,0	Recv Pa_1: (dash 100.0)
16,0	Recv Pa_6: (dash 100.0)
16,0	Recv Pa_5: (dash 100.0)
17,0	Recv Pa_3: (dash 100.0)
17,0	Recv Pa_1: (dash 100.0)
17,0	Recv Pa_2: (dash 100.0)
17,0	Recv Pa_6: (dash 100.0)
17,0	Recv Pa_5: (dash 100.0)
18,0	Recv Pa_6: (dash 100.0)
18,0	Recv Pa_3: (dash 100.0)
18,0	Recv Pa_5: (dash 100.0)
18,0	Recv Pa_2: (dash 100.0)
18,0	Recv Pa_1: (dash 100.0)
19,0	Recv Pa_3: (dash 100.0)
19,0	Recv Pa_6: (dash 100.0)
19,0	Recv Pa_2: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_1: (dash 100.0)
20,0	Recv Pa_1: (dash 100.0)
20,0	Recv Pa_5: (dash 100.0)
20,0	Recv Pa_2: (dash 100.0)
20,0	Recv Pa_6: (dash 100.0)
20,0	Recv Pa_3: (dash 100.0)
21,0	Recv Pa_5: (dash 100.0)
21,0	Recv Pa_3: (dash 100.0)
21,0	Recv Pa_6: (dash 100.0)
21,0	Recv Pa_1: (dash 100.0)
21,0	Recv Pa_2: (dash 100.0)
22,0	Recv Pa_3: (dash 100.0)
22,0	Recv Pa_1: (dash 100.0)
22,0	Recv Pa_2: (dash 100.0)
22,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_1: (dash 100.0)
23,0	Recv Pa_3: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_2: (dash 100.0)
24,0	Recv Pa_2: (dash 100.0)
24,0	Recv Pa_1: (dash 100.0)
24,0	Recv Pa_5: (dash 100.0)
24,0	Recv Pa_3: (dash 100.0)
25,0	Recv Pa_1: (dash 100.0)
25,0	Recv Pa_3: (dash 100.0)
25,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_2: (dash 100.0)
26,0	Recv Pa_1: (dash 100.0)
26,0	Recv Pa_3: (dash 100.0)
26,0	Recv Pa_2: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
27,0	Recv Pa_3: (dash 100.0)
27,0	Recv Pa_2: (dash 100.0)
27,0	Recv Pa_5: (dash 100.0)
27,0	Recv Pa_1: (dash 100.0)
28,0	Recv Pa_2: (dash 100.0)
28,0	Recv Pa_5: (dash 100.0)
28,0	Recv Pa_1: (dash 100.0)
28,0	Recv Pa_3: (dash 100.0)
29,0	Recv Pa_5: (dash 100.0)
29,0	Recv Pa_3: (dash 100.0)
29,0	Recv Pa_2: (dash 100.0)
29,0	Recv Pa_1: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_2: (dash 100.0)
30,0	Recv Pa_1: (dash 100.0)
30,0	Recv Pa_5: (dash 100.0)
31,0	Recv Pa_1: (dash 100.0)
31,0	Recv Pa_3: (dash 100.0)
31,0	Recv Pa_2: (dash 100.0)
31,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_1: (dash 100.0)
32,0	Recv Pa_2: (dash 100.0)
32,0	Recv Pa_3: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
33,0	Recv Pa_1: (dash 100.0)
33,0	Recv Pa_5: (dash 100.0)
33,0	Recv Pa_2: (dash 100.0)
33,0	Recv Pa_3: (dash 100.0)
34,0	Recv Pa_1: (dash 100.0)
34,0	Recv Pa_2: (dash 100.0)
34,0	Recv Pa_5: (dash 100.0)
34,0	Recv Pa_3: (dash 100.0)
35,0	Recv Pa_2: (dash 100.0)
35,0	Recv Pa_5: (dash 100.0)
35,0	Recv Pa_1: (dash 100.0)
35,0	Recv Pa_3: (dash 100.0)
36,0	Recv Pa_3: (dash 100.0)
36,0	Recv Pa_2: (dash 100.0)
36,0	Recv Pa_1: (dash 100.0)
36,0	Recv Pa_5: (dash 100.0)
37,0	Recv Pa_3: (dash 100.0)
37,0	Recv Pa_5: (dash 100.0)
37,0	Recv Pa_2: (dash 100.0)
37,0	Recv Pa_1: (dash 100.0)
38,0	Recv Pa_2: (turn -148.0)
38,0	Recv Pa_3: (dash 100.0)
38,0	Recv Pa_5: (dash 100.0)
38,0	Recv Pa_1: (dash 100.0)
39,0	Recv Pa_3: (dash 100.0)
39,0	Recv Pa_2: (turn -99.00000000000001)
39,0	Recv Pa_5: (dash 100.0)
39,0	Recv Pa_1: (dash 100.0)
40,0	Recv Pa_1: (dash 100.0)
40,0	Recv Pa_3: (dash 100.0)
40,0	Recv Pa_5: (dash 100.0)
40,0	Recv Pa_2: (turn -39.0)
41,0	Recv Pa_2: (turn -10.000000000000002)
41,0	Recv Pa_5: (dash 100.0)
41,0	Recv Pa_1: (dash 100.0)
41,0	Recv Pa_3: (dash 100.0)
42,0	Recv Pa_2: (dash 100.0)
42,0	Recv Pa_5: (dash 100.0)
42,0	Recv Pa_3: (dash 100.0)
42,0	Recv Pa_1: (dash 100.0)
43,0	Recv Pa_1: (dash 100.0)
43,0	Recv Pa_3: (dash 100.0)
43,0	Recv Pa_2: (turn -2.0000000000000027)
43,0	Recv Pa_5: (dash 100.0)
44,0	Recv Pa_3: (dash 100.0)
44,0	Recv Pa_5: (dash 100.0)
44,0	Recv Pa_1: (dash 100.0)
44,0	Recv Pa_2: (turn -0.9999999999999887)
45,0	Recv Pa_1: (dash 100.0)
45,0	Recv Pa_5: (turn -45.03304579055936)
45,0	Recv Pa_2: (turn 0.0)
45,0	Recv Pa_3: (dash 100.0)
46,0	Recv Pa_5: (kick 15.0 0.0)
46,0	Recv Pa_2: (turn 0.0)
46,0	Recv Pa_3: (dash 100.0)
46,0	Recv Pa_1: (dash 100.0)
47,0	Recv Pa_2: (turn 0.0)
47,0	Recv Pa_3: (dash 100.0)
47,0	Recv Pa_1: (dash 100.0)
47,0	Recv Pa_5: (turn -31.816442238976602)
48,0	Recv Pa_1: (dash 100.0)
48,0	Recv Pa_5: (kick 15.0 0.0)
48,0	Recv Pa_3: (dash 100.0)
48,0	Recv Pa_2: (dash 100.0)
49,0	Recv Pa_1: (dash 100.0)
49,0	Recv Pa_2: (turn 0.0)
49,0	Recv Pa_3: (dash 100.0)
49,0	Recv Pa_5: (turn -8.948557815844593)
50,0	Recv Pa_1: (dash 100.0)
50,0	Recv Pa_5: (kick 15.0 0.0)
50,0	Recv Pa_3: (dash 100.0)
50,0	Recv Pa_2: (dash 100.0)
51,0	Recv Pa_3: (dash 100.0)
51,0	Recv Pa_1: (dash 100.0)
51,0	Recv Pa_2: (dash 100.0)
51,0	Recv Pa_5: (dash 100.0)
52,0	Recv Pa_1: (dash 100.0)
52,0	Recv Pa_2: (turn 0.0)
52,0	Recv Pa_3: (dash 100.0)
52,0	Recv Pa_5: (dash 100.0)
53,0	Recv Pa_2: (turn 0.0)
53,0	Recv Pa_3: (dash 100.0)
53,0	Recv Pa_1: (dash 100.0)
53,0	Recv Pa_5: (dash 100.0)
54,0	Recv Pa_1: (turn 30.0)
54,0	Recv Pa_3: (dash 100.0)
54,0	Recv Pa_2: (turn 0.0)
54,0	Recv Pa_5: (dash 100.0)
55,0	Recv Pa_2: (dash 100.0)
55,0	Recv Pa_3: (dash 100.0)
55,0	Recv Pa_1: (turn 30.0)
55,0	Recv Pa_5: (turn -1.4835822365538265)
56,0	Recv Pa_1: (turn 30.0)
56,0	Recv Pa_3: (dash 100.0)
56,0	Recv Pa_2: (dash 100.0)
56,0	Recv Pa_5: (kick 15.0 0.0)
57,0	Recv Pa_1: (turn 30.0)
57,0	Recv Pa_3: (dash 100.0)
57,0	Recv Pa_2: (dash 100.0)
57,0	Recv Pa_5: (turn -0.5895517091482455)
58,0	Recv Pa_2: (turn 0.0)
58,0	Recv Pa_3: (dash 100.0)
58,0	Recv Pa_1: (turn 30.0)
58,0	Recv Pa_5: (kick 15.0 0.0)
59,0	Recv Pa_2: (turn 0.0)
59,0	Recv Pa_1: (turn 30.0)
59,0	Recv Pa_3: (dash 100.0)
59,0	Recv Pa_5: (dash 100.0)
60,0	Recv Pa_2: (dash 100.0)
60,0	Recv Pa_3: (dash 100.0)
60,0	Recv Pa_1: (turn 30.0)
60,0	Recv Pa_5: (dash 100.0)
61,0	Recv Pa_1: (turn 30.0)
61,0	Recv Pa_3: (dash 100.0)
61,0	Recv Pa_2: (turn 0.0)
61,0	Recv Pa_5: (dash 100.0)
62,0	Recv Pa_1: (turn 30.0)
62,0	Recv Pa_3: (dash 100.0)
62,0	Recv Pa_2: (turn 0.0)
62,0	Recv Pa_5: (turn 0.5376777919743827)
63,0	Recv Pa_3: (dash 100.0)
63,0	Recv Pa_1: (turn 30.0)
63,0	Recv Pa_2: (turn 0.0)
63,0	Recv Pa_5: (kick 100.0 0.0)
64,0	Recv Pa_1: (turn 30.0)
64,0	Recv Pa_2: (turn 0.0)
64,0	Recv Pa_3: (dash 100.0)
64,0	Recv Pa_5: (kick 15.0 0.0)
65,0	Recv Pa_1: (turn 30.0)
65,0	Recv Pa_3: (turn 30.0)
65,0	(referee drop_ball)
65,0	(referee play_on)
65,0	Recv Pa_5: (dash 100.0)
65,0	Recv Pa_2: (turn 0.0)
66,0	Recv Pa_3: (turn 30.0)
66,0	Recv Pa_1: (turn 30.0)
66,0	Recv Pa_2: (turn 180.0)
66,0	Recv Pa_5: (dash 100.0)
67,0	Recv Pa_1: (turn 30.0)
67,0	Recv Pa_3: (turn 30.0)
67,0	Recv Pa_5: (turn 145.89196541835946)
67,0	Recv Pa_2: (dash 100.0)
68,0	Recv Pa_3: (turn 30.0)
68,0	Recv Pa_5: (turn 97.79215602146786)
68,0	Recv Pa_1: (turn 30.0)
69,0	Recv Pa_3: (turn 30.0)
69,0	Recv Pa_5: (turn 35.548042409125415)
69,0	Recv Pa_1: (turn 30.0)
70,0	Recv Pa_3: (turn 30.0)
70,0	Recv Pa_5: (turn 7.844000375080662)
70,0	Recv Pa_1: (turn 30.0)
71,0	Recv Pa_3: (turn 30.0)
71,0	Recv Pa_5: (dash 100.0)
71,0	Recv Pa_1: (turn 30.0)
72,0	Recv Pa_3: (turn 30.0)
72,0	Recv Pa_5: (dash 100.0)
72,0	Recv Pa_1: (turn 30.0)
73,0	Recv Pa_3: (turn 30.0)
73,0	Recv Pa_1: (turn 30.0)
73,0	Recv Pa_5: (dash 100.0)
74,0	Recv Pa_3: (turn 30.0)
74,0	Recv Pa_1: (turn 30.0)
74,0	Recv Pa_5: (dash 100.0)
75,0	Recv Pa_3: (turn 30.0)
75,0	Recv Pa_5: (dash 100.0)
75,0	Recv Pa_1: (turn 30.0)
76,0	Recv Pa_3: (turn 30.0)
76,0	Recv Pa_5: (dash 100.0)
76,0	Recv Pa_1: (turn 30.0)
76,0	Recv Pa_3: (turn 30.0)
77,0	Recv Pa_5: (dash 100.0)
77,0	Recv Pa_1: (turn 30.0)
77,0	Recv Pa_3: (turn 30.0)
78,0	Recv Pa_5: (dash 100.0)
78,0	Recv Pa_1: (turn 30.0)
78,0	Recv Pa_3: (turn 30.0)
79,0	Recv Pa_5: (dash 100.0)
79,0	Recv Pa_1: (turn 30.0)
79,0	Recv Pa_3: (turn 30.0)
80,0	Recv Pa_5: (dash 100.0)
80,0	Recv Pa_1: (turn 30.0)
80,0	Recv Pa_3: (turn 30.0)
81,0	Recv Pa_5: (dash 100.0)
81,0	Recv Pa_1: (turn 30.0)
81,0	Recv Pa_3: (turn 30.0)
82,0	Recv Pa_5: (dash 100.0)
82,0	Recv Pa_1: (turn 30.0)
82,0	Recv Pa_3: (turn 30.0)
83,0	Recv Pa_5: (dash 100.0)
83,0	Recv Pa_1: (turn 30.0)
83,0	Recv Pa_3: (turn 30.0)
84,0	Recv Pa_5: (dash 100.0)
84,0	Recv Pa_1: (turn 30.0)
84,0	Recv Pa_3: (turn 30.0)
85,0	Recv Pa_5: (dash 100.0)
85,0	Recv Pa_1: (turn 30.0)
85,0	Recv Pa_3: (turn 30.0)
86,0	Recv Pa_5: (dash 100.0)
86,0	Recv Pa_1: (turn 30.0)
86,0	Recv Pa_3: (turn 30.0)
87,0	Recv Pa_5: (dash 100.0)
87,0	Recv Pa_1: (turn 30.0)
87,0	Recv Pa_3: (turn 30.0)
88,0	Recv Pa_5: (turn -162.49734585783773)
88,0	Recv Pa_1: (turn 30.0)
88,0	Recv Pa_3: (turn 30.0)
89,0	Recv Pa_5: (kick 15.0 0.0)
89,0	Recv Pa_1: (turn 30.0)
89,0	Recv Pa_3: (turn 30.0)
90,0	Recv Pa_1: (turn 30.0)
90,0	Recv Pa_5: (turn -111.7262834354615)
90,0	Recv Pa_3: (turn 30.0)
91,0	Recv Pa_1: (turn 30.0)
91,0	Recv Pa_5: (kick 15.0 0.0)
91,0	Recv Pa_3: (turn 30.0)
92,0	Recv Pa_2: (turn 2.0000000000000027)
92,0	Recv Pa_1: (turn 30.0)
92,0	Recv Pa_5: (turn -24.69070539106391)
92,0	Recv Pa_3: (turn 30.0)
93,0	Recv Pa_2: (turn 0.9999999999999887)
93,0	Recv Pa_1: (turn 30.0)
93,0	Recv Pa_5: (kick 15.0 0.0)
93,0	Recv Pa_3: (turn 30.0)
93,0	(referee drop_ball)
93,0	(referee play_on)
94,0	Recv Pa_2: (turn 0.0)
94,0	Recv Pa_1: (turn 30.0)
94,0	Recv Pa_5: (turn 27.440332031005504)
94,0	Recv Pa_3: (turn 30.0)
95,0	Recv Pa_2: (dash 100.0)
95,0	Recv Pa_1: (turn 30.0)
95,0	Recv Pa_5: (turn 87.51540790002211)
95,0	Recv Pa_3: (turn 30.0)
96,0	Recv Pa_2: (dash 100.0)
96,0	Recv Pa_1: (turn 30.0)
96,0	Recv Pa_5: (turn -6.484592099977867)
96,0	Recv Pa_3: (turn 30.0)
97,0	Recv Pa_2: (turn 0.0)
97,0	Recv Pa_1: (turn 30.0)
97,0	Recv Pa_5: (dash 100.0)
97,0	Recv Pa_3: (turn 30.0)
98,0	Recv Pa_2: (turn 0.0)
98,0	Recv Pa_1: (turn 30.0)
98,0	Recv Pa_5: (dash 100.0)
98,0	Recv Pa_3: (turn 30.0)
99,0	Recv Pa_2: (dash 100.0)
99,0	Recv Pa_1: (turn 30.0)
99,0	Recv Pa_5: (dash 100.0)
99,0	Recv Pa_3: (turn 30.0)
100,0	Recv Pa_2: (turn 0.0)
100,0	Recv Pa_1: (turn 30.0)
100,0	Recv Pa_5: (dash 100.0)
100,0	Recv Pa_3: (turn 30.0)
101,0	Recv Pa_2: (turn 0.0)
101,0	Recv Pa_1: (turn 30.0)
101,0	Recv Pa_5: (dash 100.0)
101,0	Recv Pa_3: (turn 30.0)
102,0	Recv Pa_2: (turn 0.0)
102,0	Recv Pa_1: (turn 30.0)
102,0	Recv Pa_5: (dash 100.0)
102,0	Recv Pa_3: (turn 30.0)
103,0	Recv Pa_2: (dash 100.0)
103,0	Recv Pa_1: (turn 30.0)
103,0	Recv Pa_5: (dash 100.0)
103,0	Recv Pa_3: (turn 30.0)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_1: (turn 30.0)
104,0	Recv Pa_5: (dash 100.0)
104,0	Recv Pa_3: (turn 30.0)
105,0	Recv Pa_2: (turn 0.0)
105,0	Recv Pa_1: (turn 30.0)
105,0	Recv Pa_5: (dash 100.0)
105,0	Recv Pa_3: (turn 30.0)
106,0	Recv Pa_2: (turn 0.0)
106,0	Recv Pa_1: (turn 30.0)
106,0	Recv Pa_5: (dash 100.0)
106,0	Recv Pa_3: (turn 30.0)
107,0	Recv Pa_2: (dash 100.0)
107,0	Recv Pa_1: (turn 30.0)
107,0	Recv Pa_5: (dash 100.0)
107,0	Recv Pa_3: (turn 30.0)
108,0	Recv Pa_2: (dash 100.0)
108,0	Recv Pa_1: (turn 30.0)
108,0	Recv Pa_5: (dash 100.0)
108,0	Recv Pa_3: (turn 30.0)
109,0	Recv Pa_2: (dash 100.0)
109,0	Recv Pa_1: (turn 30.0)
109,0	Recv Pa_5: (dash 100.0)
109,0	Recv Pa_3: (turn 30.0)
110,0	Recv Pa_2: (turn 0.0)
110,0	Recv Pa_1: (turn 30.0)
110,0	Recv Pa_5: (turn -129.04247477308286)
110,0	Recv Pa_3: (turn 30.0)
111,0	Recv Pa_2: (turn 0.0)
111,0	Recv Pa_1: (turn 30.0)
111,0	Recv Pa_5: (kick 15.0 0.0)
111,0	Recv Pa_3: (turn 30.0)
112,0	Recv Pa_2: (dash 100.0)
112,0	Recv Pa_1: (turn 30.0)
112,0	Recv Pa_5: (turn -129.7594800848128)
112,0	Recv Pa_3: (turn 30.0)
113,0	Recv Pa_2: (turn -0.280859414683386)
113,0	Recv Pa_1: (turn 30.0)
113,0	Recv Pa_5: (turn -29.69006752597979)
113,0	Recv Pa_3: (turn 30.0)
114,0	Recv Pa_2: (dash 100.0)
114,0	Recv Pa_1: (turn 30.0)
114,0	Recv Pa_5: (turn -7.215702132437405)
114,0	Recv Pa_3: (turn 30.0)
115,0	Recv Pa_2: (turn 0.0)
115,0	Recv Pa_1: (turn 30.0)
115,0	Recv Pa_5: (dash 100.0)
115,0	Recv Pa_3: (turn 30.0)
116,0	Recv Pa_2: (turn 0.0)
116,0	Recv Pa_1: (turn 30.0)
116,0	Recv Pa_5: (dash 100.0)
116,0	Recv Pa_3: (turn 30.0)
117,0	Recv Pa_2: (turn 0.0)
117,0	Recv Pa_1: (turn 30.0)
117,0	Recv Pa_5: (turn 42.5888384396094)
117,0	Recv Pa_3: (turn 30.0)
118,0	Recv Pa_2: (turn 0.0)
118,0	Recv Pa_1: (turn 30.0)
118,0	Recv Pa_5: (kick 15.0 0.0)
118,0	Recv Pa_3: (turn 30.0)
119,0	Recv Pa_2: (turn 0.0)
119,0	Recv Pa_1: (turn 30.0)
119,0	Recv Pa_5: (turn 6.588838439609393)
119,0	Recv Pa_3: (turn 30.0)
120,0	Recv Pa_2: (dash 100.0)
120,0	Recv Pa_1: (turn 30.0)
120,0	Recv Pa_5: (kick 15.0 0.0)
120,0	Recv Pa_3: (turn 30.0)
121,0	Recv Pa_2: (turn 0.0)
121,0	Recv Pa_1: (turn 30.0)
121,0	Recv Pa_5: (dash 100.0)
121,0	Recv Pa_3: (turn 30.0)
122,0	Recv Pa_1: (turn 30.0)
122,0	Recv Pa_5: (dash 100.0)
122,0	Recv Pa_3: (turn 30.0)
123,0	Recv Pa_1: (turn 30.0)
123,0	Recv Pa_5: (dash 100.0)
123,0	Recv Pa_3: (turn 30.0)
124,0	Recv Pa_1: (turn 30.0)
124,0	Recv Pa_5: (dash 100.0)
124,0	Recv Pa_3: (turn 30.0)
125,0	Recv Pa_1: (turn 30.0)
125,0	Recv Pa_5: (dash 100.0)
125,0	Recv Pa_3: (turn 30.0)
126,0	Recv Pa_1: (turn 30.0)
126,0	Recv Pa_5: (turn 0.47893079615494794)
126,0	Recv Pa_3: (turn 30.0)
127,0	Recv Pa_1: (turn 30.0)
127,0	Recv Pa_5: (kick 15.0 0.0)
128,0	Recv Pa_3: (turn 30.0)
128,0	Recv Pa_1: (turn 30.0)
128,0	Recv Pa_5: (turn 0.4607851376681368)
128,0	Recv Pa_3: (turn 30.0)
129,0	Recv Pa_1: (turn 30.0)
129,0	(referee drop_ball)
129,0	(referee play_on)
129,0	Recv Pa_5: (kick 15.0 0.0)
130,0	Recv Pa_3: (turn 30.0)
130,0	Recv Pa_2: (turn -180.0)
130,0	Recv Pa_6: (turn -66.99999999999999)
130,0	Recv Pa_1: (turn 30.0)
130,0	Recv Pa_5: (dash 100.0)
130,0	Recv Pa_6: (turn -66.99999999999999)
130,0	Recv Pa_3: (turn 30.0)
131,0	Recv Pa_2: (turn 16.00000000000001)
131,0	Recv Pa_1: (turn 30.0)
131,0	Recv Pa_5: (turn -56.56153308896312)
132,0	Recv Pa_3: (turn 30.0)
132,0	Recv Pa_6: (turn -2.9999999999999916)
132,0	Recv Pa_2: (turn -2.0000000000000027)
132,0	Recv Pa_1: (turn 30.0)
132,0	Recv Pa_5: (turn -30.5643528265374)
133,0	Recv Pa_6: (dash 100.0)
133,0	Recv Pa_3: (turn 30.0)
133,0	Recv Pa_2: (dash 100.0)
133,0	Recv Pa_1: (turn 30.0)
133,0	Recv Pa_5: (turn -10.943659257081725)
134,0	Recv Pa_6: (turn 0.0)
134,0	Recv Pa_3: (turn 30.0)
134,0	Recv Pa_2: (dash 100.0)
134,0	Recv Pa_1: (turn 30.0)
134,0	Recv Pa_5: (dash 100.0)
135,0	Recv Pa_6: (dash 100.0)
135,0	Recv Pa_3: (turn 30.0)
135,0	Recv Pa_2: (dash 100.0)
135,0	Recv Pa_1: (turn 30.0)
135,0	Recv Pa_5: (dash 100.0)
136,0	Recv Pa_3: (turn 30.0)
136,0	Recv Pa_6: (turn 0.0)
136,0	Recv Pa_2: (dash 100.0)
136,0	Recv Pa_1: (turn 30.0)
136,0	Recv Pa_5: (dash 100.0)
137,0	Recv Pa_6: (turn 0.0)
137,0	Recv Pa_3: (turn 30.0)
137,0	Recv Pa_1: (turn 30.0)
137,0	Recv Pa_5: (dash 100.0)
138,0	Recv Pa_3: (turn 30.0)
138,0	Recv Pa_6: (turn 0.0)
138,0	Recv Pa_1: (turn 30.0)
138,0	Recv Pa_5: (dash 100.0)
139,0	Recv Pa_6: (dash 100.0)
139,0	Recv Pa_3: (turn 30.0)
139,0	Recv Pa_1: (turn 30.0)
139,0	Recv Pa_5: (dash 100.0)
140,0	Recv Pa_3: (turn 30.0)
140,0	Recv Pa_6: (turn 0.0)
140,0	Recv Pa_1: (turn 30.0)
140,0	Recv Pa_5: (dash 100.0)
141,0	Recv Pa_6: (dash 100.0)
141,0	Recv Pa_3: (turn 30.0)
141,0	Recv Pa_1: (turn 30.0)
141,0	Recv Pa_5: (dash 100.0)
142,0	Recv Pa_3: (turn 30.0)
142,0	Recv Pa_6: (turn 0.0)
142,0	Recv Pa_1: (turn 30.0)
142,0	Recv Pa_5: (dash 100.0)
143,0	Recv Pa_6: (dash 100.0)
143,0	Recv Pa_3: (turn 30.0)
143,0	Recv Pa_1: (turn 30.0)
143,0	Recv Pa_5: (dash 100.0)
144,0	Recv Pa_3: (turn 30.0)
144,0	Recv Pa_6: (dash 100.0)
144,0	Recv Pa_1: (turn 30.0)
144,0	Recv Pa_5: (dash 100.0)
145,0	Recv Pa_6: (turn 0.0)
145,0	Recv Pa_3: (turn 30.0)
145,0	Recv Pa_1: (turn 30.0)
145,0	Recv Pa_5: (dash 100.0)
146,0	Recv Pa_6: (turn 0.0)
146,0	Recv Pa_3: (turn 30.0)
146,0	Recv Pa_1: (turn 30.0)
146,0	Recv Pa_5: (dash 100.0)
147,0	Recv Pa_3: (turn 30.0)
147,0	Recv Pa_6: (dash 100.0)
147,0	Recv Pa_1: (turn 30.0)
147,0	Recv Pa_5: (dash 100.0)
148,0	Recv Pa_6: (turn 0.0)
148,0	Recv Pa_3: (turn 30.0)
148,0	Recv Pa_1: (turn 30.0)
148,0	Recv Pa_5: (dash 100.0)
149,0	Recv Pa_3: (turn 30.0)
149,0	Recv Pa_6: (turn 0.0)
149,0	Recv Pa_1: (turn 30.0)
149,0	Recv Pa_5: (dash 100.0)
150,0	Recv Pa_3: (turn 30.0)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_1: (turn 30.0)
150,0	Recv Pa_5: (dash 100.0)
151,0	Recv Pa_3: (turn 30.0)
151,0	Recv Pa_6: (turn 0.0)
151,0	Recv Pa_1: (turn 30.0)
151,0	Recv Pa_5: (dash 100.0)
152,0	Recv Pa_6: (dash 100.0)
152,0	Recv Pa_3: (turn 30.0)
152,0	Recv Pa_1: (turn 30.0)
152,0	Recv Pa_5: (dash 100.0)
153,0	Recv Pa_3: (turn 30.0)
153,0	Recv Pa_6: (turn 0.0)
153,0	Recv Pa_1: (turn 30.0)
153,0	Recv Pa_5: (dash 100.0)
154,0	Recv Pa_6: (dash 100.0)
154,0	Recv Pa_3: (turn 30.0)
154,0	Recv Pa_1: (turn 30.0)
154,0	Recv Pa_5: (dash 100.0)
155,0	Recv Pa_3: (turn 30.0)
155,0	Recv Pa_6: (dash 100.0)
155,0	Recv Pa_1: (turn 30.0)
155,0	Recv Pa_5: (dash 100.0)
156,0	Recv Pa_6: (turn 0.0)
156,0	Recv Pa_3: (turn 30.0)
156,0	Recv Pa_1: (turn 30.0)
156,0	Recv Pa_5: (dash 100.0)
157,0	Recv Pa_3: (turn 30.0)
157,0	Recv Pa_6: (turn 0.0)
157,0	Recv Pa_1: (turn 30.0)
157,0	Recv Pa_5: (dash 100.0)
158,0	Recv Pa_6: (turn 0.0)
158,0	Recv Pa_3: (turn 30.0)
158,0	Recv Pa_1: (turn 30.0)
158,0	Recv Pa_5: (dash 100.0)
159,0	Recv Pa_3: (turn 30.0)
159,0	Recv Pa_6: (turn 0.0)
159,0	Recv Pa_1: (turn 30.0)
159,0	Recv Pa_5: (dash 100.0)
160,0	Recv Pa_6: (turn 0.0)
160,0	Recv Pa_3: (turn 30.0)
160,0	Recv Pa_1: (turn 30.0)
160,0	Recv Pa_5: (dash 100.0)
161,0	Recv Pa_6: (turn 0.0)
161,0	Recv Pa_3: (turn 30.0)
161,0	Recv Pa_1: (turn 30.0)
161,0	Recv Pa_5: (dash 100.0)
162,0	Recv Pa_6: (turn 0.0)
162,0	Recv Pa_3: (turn 30.0)
162,0	Recv Pa_1: (turn 30.0)
162,0	Recv Pa_5: (dash 100.0)
163,0	Recv Pa_6: (turn 0.0)
163,0	Recv Pa_3: (turn 30.0)
163,0	Recv Pa_1: (turn 30.0)
163,0	Recv Pa_5: (dash 100.0)
164,0	Recv Pa_6: (turn 0.0)
164,0	Recv Pa_3: (turn 30.0)
164,0	Recv Pa_1: (turn 30.0)
164,0	Recv Pa_5: (turn -26.74488129694224)
165,0	Recv Pa_6: (turn 0.0)
165,0	Recv Pa_3: (turn 30.0)
165,0	Recv Pa_1: (turn 30.0)
165,0	Recv Pa_5: (turn 112.185842784057)
166,0	Recv Pa_6: (dash 100.0)
166,0	Recv Pa_3: (turn 30.0)
166,0	Recv Pa_1: (turn 30.0)
166,0	Recv Pa_5: (kick 15.0 0.0)
167,0	Recv Pa_6: (turn 0.0)
167,0	Recv Pa_3: (turn 30.0)
167,0	Recv Pa_1: (turn 30.0)
167,0	Recv Pa_5: (turn 49.487753363834)
168,0	Recv Pa_6: (turn 0.0)
168,0	Recv Pa_3: (turn 30.0)
168,0	Recv Pa_1: (turn 30.0)
168,0	Recv Pa_5: (kick 15.0 0.0)
169,0	Recv Pa_6: (dash 100.0)
169,0	Recv Pa_3: (turn 30.0)
169,0	Recv Pa_1: (turn 30.0)
169,0	Recv Pa_5: (turn 8.58826033161878)
170,0	Recv Pa_3: (turn 30.0)
170,0	Recv Pa_1: (turn 30.0)
170,0	Recv Pa_5: (kick 15.0 0.0)
171,0	Recv Pa_3: (turn 30.0)
171,0	Recv Pa_1: (turn 30.0)
171,0	Recv Pa_5: (turn -0.411739668381219)
172,0	Recv Pa_3: (turn 30.0)
172,0	Recv Pa_1: (turn 30.0)
172,0	Recv Pa_5: (kick 15.0 0.0)
173,0	Recv Pa_1: (turn 30.0)
173,0	Recv Pa_3: (turn 30.0)
173,0	Recv Pa_5: (dash 100.0)
174,0	Recv Pa_3: (turn 30.0)
174,0	Recv Pa_1: (turn 30.0)
174,0	Recv Pa_5: (dash 100.0)
175,0	Recv Pa_3: (turn 30.0)
175,0	Recv Pa_1: (turn 30.0)
175,0	Recv Pa_5: (dash 100.0)
176,0	Recv Pa_3: (turn 30.0)
176,0	Recv Pa_1: (turn 30.0)
176,0	Recv Pa_5: (dash 100.0)
177,0	Recv Pa_1: (turn 30.0)
177,0	Recv Pa_3: (turn 30.0)
177,0	Recv Pa_5: (dash 100.0)
178,0	Recv Pa_3: (turn 30.0)
178,0	Recv Pa_1: (turn 30.0)
178,0	Recv Pa_5: (turn -18.36588612403259)
179,0	Recv Pa_3: (turn 30.0)
179,0	Recv Pa_1: (turn 30.0)
179,0	Recv Pa_5: (turn -18.53445508054012)
180,0	Recv Pa_1: (turn 30.0)
180,0	Recv Pa_3: (turn 30.0)
180,0	Recv Pa_5: (turn -9.422161318738672)
181,0	Recv Pa_1: (turn 30.0)
181,0	Recv Pa_3: (turn 30.0)
181,0	Recv Pa_5: (dash 100.0)
182,0	Recv Pa_3: (turn 30.0)
182,0	Recv Pa_1: (turn 30.0)
183,0	Recv Pa_5: (dash 100.0)
183,0	Recv Pa_3: (turn 30.0)
183,0	Recv Pa_1: (turn 30.0)
183,0	Recv Pa_5: (dash 100.0)
184,0	(referee drop_ball)
184,0	(referee play_on)
184,0	Recv Pa_1: (turn 30.0)
184,0	Recv Pa_3: (turn 30.0)
184,0	Recv Pa_5: (dash 100.0)
185,0	Recv Pa_6: (turn -147.95827697891633)
185,0	Recv Pa_2: (turn 17.452373405275797)
185,0	Recv Pa_1: (turn 30.0)
185,0	Recv Pa_3: (turn 30.0)
185,0	Recv Pa_5: (dash 100.0)
186,0	Recv Pa_6: (turn 2.0417230210836492)
186,0	Recv Pa_2: (turn -0.5476265947242036)
186,0	Recv Pa_3: (turn 30.0)
186,0	Recv Pa_1: (turn 30.0)
187,0	Recv Pa_6: (dash 100.0)
187,0	Recv Pa_5: (turn 171.53480234742014)
187,0	Recv Pa_2: (dash 100.0)
187,0	Recv Pa_3: (turn 30.0)
187,0	Recv Pa_1: (turn 30.0)
188,0	Recv Pa_5: (turn 171.96377305985456)
188,0	Recv Pa_6: (dash 100.0)
188,0	Recv Pa_2: (dash 100.0)
188,0	Recv Pa_1: (turn 30.0)
188,0	Recv Pa_3: (turn 30.0)
189,0	Recv Pa_5: (turn -65.83983723344909)
189,0	Recv Pa_6: (dash 100.0)
189,0	Recv Pa_2: (dash 100.0)
189,0	Recv Pa_3: (turn 30.0)
189,0	Recv Pa_1: (turn 30.0)
190,0	Recv Pa_5: (turn -12.725671553581117)
190,0	Recv Pa_2: (dash 100.0)
190,0	Recv Pa_6: (dash 100.0)
190,0	Recv Pa_3: (turn 30.0)
190,0	Recv Pa_1: (turn 30.0)
191,0	Recv Pa_5: (dash 100.0)
191,0	Recv Pa_2: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_3: (turn 30.0)
191,0	Recv Pa_1: (turn 30.0)
192,0	Recv Pa_5: (dash 100.0)
192,0	Recv Pa_6: (dash 100.0)
192,0	Recv Pa_2: (dash 100.0)
192,0	Recv Pa_3: (turn 30.0)
192,0	Recv Pa_1: (turn 30.0)
193,0	Recv Pa_5: (dash 100.0)
193,0	Recv Pa_6: (dash 100.0)
193,0	Recv Pa_2: (dash 100.0)
193,0	Recv Pa_3: (turn 30.0)
193,0	Recv Pa_1: (turn 30.0)
194,0	Recv Pa_5: (dash 100.0)
194,0	Recv Pa_6: (dash 100.0)
194,0	Recv Pa_2: (dash 100.0)
194,0	Recv Pa_1: (turn 30.0)
194,0	Recv Pa_3: (turn 30.0)
195,0	Recv Pa_5: (dash 100.0)
195,0	Recv Pa_2: (dash 100.0)
195,0	Recv Pa_6: (dash 100.0)
195,0	Recv Pa_3: (turn 30.0)
195,0	Recv Pa_1: (turn 30.0)
196,0	Recv Pa_5: (dash 100.0)
196,0	Recv Pa_2: (dash 100.0)
196,0	Recv Pa_6: (dash 100.0)
196,0	Recv Pa_3: (turn 30.0)
196,0	Recv Pa_1: (turn 30.0)
197,0	Recv Pa_5: (dash 100.0)
197,0	Recv Pa_6: (dash 100.0)
197,0	Recv Pa_2: (dash 100.0)
197,0	Recv Pa_1: (turn 30.0)
197,0	Recv Pa_3: (turn 30.0)
198,0	Recv Pa_5: (dash 100.0)
198,0	Recv Pa_6: (dash 100.0)
198,0	Recv Pa_2: (dash 100.0)
198,0	Recv Pa_1: (turn 30.0)
198,0	Recv Pa_3: (turn 30.0)
199,0	Recv Pa_5: (dash 100.0)
199,0	Recv Pa_6: (dash 100.0)
199,0	Recv Pa_2: (dash 100.0)
199,0	Recv Pa_3: (turn 30.0)
199,0	Recv Pa_1: (turn 30.0)
200,0	Recv Pa_5: (dash 100.0)
200,0	Recv Pa_2: (dash 100.0)
200,0	Recv Pa_6: (dash 100.0)
200,0	Recv Pa_3: (turn 30.0)
200,0	Recv Pa_1: (turn 30.0)
201,0	Recv Pa_5: (dash 100.0)
201,0	Recv Pa_2: (dash 100.0)
201,0	Recv Pa_6: (dash 100.0)
201,0	Recv Pa_1: (turn 30.0)
201,0	Recv Pa_3: (turn 30.0)
202,0	Recv Pa_5: (dash 100.0)
202,0	Recv Pa_6: (dash 100.0)
202,0	Recv Pa_2: (dash 100.0)
202,0	Recv Pa_1: (turn 30.0)
202,0	Recv Pa_3: (turn 30.0)
203,0	Recv Pa_5: (dash 100.0)
203,0	Recv Pa_6: (dash 100.0)
203,0	Recv Pa_2: (dash 100.0)
203,0	Recv Pa_3: (turn 30.0)
203,0	Recv Pa_1: (turn 30.0)
204,0	Recv Pa_5: (dash 100.0)
204,0	Recv Pa_2: (dash 100.0)
204,0	Recv Pa_6: (dash 100.0)
204,0	Recv Pa_3: (turn 30.0)
204,0	Recv Pa_1: (turn 30.0)
205,0	Recv Pa_5: (dash 100.0)
205,0	Recv Pa_6: (dash 100.0)
205,0	Recv Pa_2: (dash 100.0)
205,0	Recv Pa_1: (turn 30.0)
205,0	Recv Pa_3: (turn 30.0)
206,0	Recv Pa_5: (dash 100.0)
206,0	Recv Pa_2: (dash 100.0)
206,0	Recv Pa_6: (dash 100.0)
206,0	Recv Pa_1: (turn 30.0)
206,0	Recv Pa_3: (turn 30.0)
207,0	Recv Pa_5: (dash 100.0)
207,0	Recv Pa_2: (dash 100.0)
207,0	Recv Pa_6: (dash 100.0)
207,0	Recv Pa_3: (turn 30.0)
207,0	Recv Pa_1: (turn 30.0)
208,0	Recv Pa_5: (dash 100.0)
208,0	Recv Pa_2: (dash 100.0)
208,0	Recv Pa_6: (dash 100.0)
208,0	Recv Pa_1: (turn 30.0)
208,0	Recv Pa_3: (turn 30.0)
209,0	Recv Pa_5: (turn -25.974934010881984)
209,0	Recv Pa_2: (dash 100.0)
209,0	Recv Pa_6: (dash 100.0)
209,0	Recv Pa_3: (turn 30.0)
209,0	Recv Pa_1: (turn 30.0)
210,0	Recv Pa_6: (dash 100.0)
210,0	Recv Pa_5: (turn 92.21517894232574)
210,0	Recv Pa_2: (dash 100.0)
210,0	Recv Pa_3: (turn 30.0)
210,0	Recv Pa_1: (turn 30.0)
211,0	Recv Pa_5: (turn 38.42543604030561)
211,0	Recv Pa_6: (dash 100.0)
211,0	Recv Pa_2: (dash 100.0)
211,0	Recv Pa_3: (turn 30.0)
211,0	Recv Pa_1: (turn 30.0)
212,0	Recv Pa_6: (dash 100.0)
212,0	Recv Pa_5: (turn 10.508866986825435)
212,0	Recv Pa_2: (dash 100.0)
212,0	Recv Pa_3: (turn 30.0)
212,0	Recv Pa_1: (turn 30.0)
213,0	Recv Pa_6: (dash 100.0)
213,0	Recv Pa_5: (turn 0.5088669868254221)
213,0	Recv Pa_2: (dash 100.0)
213,0	Recv Pa_1: (turn 30.0)
213,0	Recv Pa_3: (turn 30.0)
214,0	Recv Pa_6: (dash 100.0)
214,0	Recv Pa_5: (turn -0.4911330131745666)
214,0	Recv Pa_2: (dash 100.0)
214,0	Recv Pa_3: (turn 30.0)
214,0	Recv Pa_1: (turn 30.0)
215,0	Recv Pa_6: (dash 100.0)
215,0	Recv Pa_2: (dash 100.0)
215,0	Recv Pa_5: (turn 0.5924245621815697)
215,0	Recv Pa_3: (turn 30.0)
215,0	Recv Pa_1: (turn 30.0)
216,0	Recv Pa_5: (turn -0.40757543781841904)
216,0	Recv Pa_2: (dash 100.0)
216,0	Recv Pa_6: (dash 100.0)
216,0	Recv Pa_1: (turn 30.0)
216,0	Recv Pa_3: (turn 30.0)
217,0	Recv Pa_6: (dash 100.0)
217,0	Recv Pa_5: (turn -0.40757543781841904)
217,0	Recv Pa_2: (dash 100.0)
217,0	Recv Pa_1: (turn 30.0)
217,0	Recv Pa_3: (turn 30.0)
218,0	Recv Pa_2: (dash 100.0)
218,0	Recv Pa_5: (turn 0.5924245621815697)
218,0	Recv Pa_6: (kick 100.0 199.2347229376723)
218,0	Recv Pa_1: (turn 30.0)
218,0	Recv Pa_3: (turn 30.0)
219,0	Recv Pa_6: (kick 100.0 199.09632542515413)
219,0	Recv Pa_5: (turn -0.40757543781841904)
219,0	Recv Pa_2: (dash 100.0)
219,0	Recv Pa_1: (turn 30.0)
219,0	Recv Pa_3: (turn 30.0)
220,0	Recv Pa_2: (dash 100.0)
220,0	Recv Pa_5: (turn -3.382009108005249)
220,0	Recv Pa_6: (kick 100.0 199.03341645969493)
220,0	Recv Pa_1: (turn 30.0)
220,0	Recv Pa_3: (turn 30.0)
221,0	Recv Pa_5: (turn -2.33197356665622)
221,0	Recv Pa_6: (kick 100.0 198.98199173456177)
221,0	Recv Pa_2: (dash 100.0)
221,0	Recv Pa_3: (turn 30.0)
221,0	Recv Pa_1: (turn 30.0)
222,0	Recv Pa_6: (turn 173.14684123558087)
222,0	Recv Pa_5: (turn -3.4230768036022954)
222,0	Recv Pa_2: (dash 100.0)
222,0	Recv Pa_3: (turn 30.0)
222,0	Recv Pa_1: (turn 30.0)
223,0	Recv Pa_5: (turn -3.3693172423647457)
223,0	Recv Pa_2: (dash 100.0)
223,0	Recv Pa_6: (turn -5.534837857345132)
223,0	Recv Pa_1: (turn 30.0)
223,0	Recv Pa_3: (turn 30.0)
224,0	Recv Pa_5: (turn -2.25960276679226)
224,0	Recv Pa_2: (dash 100.0)
224,0	Recv Pa_6: (dash 100.0)
224,0	Recv Pa_1: (turn 30.0)
224,0	Recv Pa_3: (turn 30.0)
225,0	Recv Pa_2: (dash 100.0)
225,0	Recv Pa_6: (dash 100.0)
225,0	Recv Pa_5: (turn -3.149596995602506)
225,0	Recv Pa_3: (turn 30.0)
225,0	Recv Pa_1: (turn 30.0)
226,0	Recv Pa_5: (turn -2.941464993911107)
226,0	Recv Pa_2: (turn -21.84245312791487)
226,0	Recv Pa_6: (dash 100.0)
226,0	Recv Pa_1: (turn 30.0)
226,0	Recv Pa_3: (turn 30.0)
227,0	Recv Pa_2: (turn -27.185706144224778)
227,0	Recv Pa_6: (dash 100.0)
227,0	Recv Pa_5: (turn -2.5519213329560944)
227,0	Recv Pa_1: (turn 30.0)
227,0	Recv Pa_3: (turn 30.0)
228,0	Recv Pa_6: (dash 100.0)
228,0	Recv Pa_2: (turn -25.152295141282355)
228,0	Recv Pa_5: (turn -2.2594379798788222)
228,0	Recv Pa_1: (turn 30.0)
228,0	Recv Pa_3: (turn 30.0)
229,0	Recv Pa_5: (turn -2.8021103955944153)
229,0	Recv Pa_6: (dash 100.0)
229,0	Recv Pa_2: (turn -24.458816378718648)
229,0	Recv Pa_3: (turn 30.0)
229,0	Recv Pa_1: (turn 30.0)
230,0	Recv Pa_5: (turn -2.188298347226553)
230,0	Recv Pa_6: (dash 100.0)
230,0	Recv Pa_2: (turn -20.702430227771305)
230,0	Recv Pa_1: (turn 30.0)
230,0	Recv Pa_3: (turn 30.0)
231,0	Recv Pa_6: (dash 100.0)
231,0	Recv Pa_5: (turn -2.6013125535187385)
231,0	Recv Pa_2: (turn -18.746197248737754)
231,0	Recv Pa_1: (turn 30.0)
231,0	Recv Pa_3: (turn 30.0)
232,0	Recv Pa_5: (turn -2.8137512011655805)
232,0	Recv Pa_6: (dash 100.0)
232,0	Recv Pa_2: (turn -10.34019174590992)
232,0	Recv Pa_1: (turn 30.0)
232,0	Recv Pa_3: (turn 30.0)
233,0	Recv Pa_5: (turn -1.9574018221830116)
233,0	Recv Pa_6: (dash 100.0)
233,0	Recv Pa_2: (turn -7.157632649677237)
233,0	Recv Pa_3: (turn 30.0)
233,0	Recv Pa_1: (turn 30.0)
234,0	Recv Pa_5: (turn -1.8846075588246871)
234,0	Recv Pa_6: (dash 100.0)
234,0	Recv Pa_2: (dash 100.0)
234,0	Recv Pa_1: (turn 30.0)
234,0	Recv Pa_3: (turn 30.0)
235,0	Recv Pa_5: (turn -1.5487810702054974)
235,0	Recv Pa_6: (dash 100.0)
235,0	Recv Pa_1: (turn 30.0)
235,0	Recv Pa_2: (dash 100.0)
235,0	Recv Pa_3: (turn 30.0)
236,0	Recv Pa_5: (turn -1.1502219207630113)
236,0	Recv Pa_6: (dash 100.0)
236,0	Recv Pa_2: (dash 100.0)
236,0	Recv Pa_1: (turn 30.0)
236,0	Recv Pa_3: (turn 30.0)
237,0	Recv Pa_6: (dash 100.0)
237,0	Recv Pa_5: (turn -1.597735588542996)
237,0	Recv Pa_2: (turn -18.124998440387525)
237,0	Recv Pa_3: (turn 30.0)
237,0	Recv Pa_1: (turn 30.0)
238,0	Recv Pa_5: (turn -1.9274346393813488)
238,0	Recv Pa_6: (dash 100.0)
238,0	Recv Pa_2: (turn -15.88864295521599)
238,0	Recv Pa_1: (turn 30.0)
238,0	Recv Pa_3: (turn 30.0)
239,0	Recv Pa_5: (turn -1.208587010698202)
239,0	Recv Pa_6: (dash 100.0)
239,0	Recv Pa_2: (turn -8.37922391768503)
239,0	Recv Pa_1: (turn 30.0)
239,0	Recv Pa_3: (turn 30.0)
240,0	Recv Pa_5: (turn -1.3748698993933415)
240,0	Recv Pa_6: (dash 100.0)
240,0	Recv Pa_1: (turn 30.0)
240,0	Recv Pa_2: (dash 100.0)
240,0	Recv Pa_3: (turn 30.0)
241,0	Recv Pa_6: (dash 100.0)
241,0	Recv Pa_5: (turn -0.4262018046202752)
241,0	Recv Pa_3: (turn 30.0)
241,0	Recv Pa_1: (turn 30.0)
241,0	Recv Pa_2: (dash 100.0)
242,0	Recv Pa_5: (turn -1.4603980597190178)
242,0	Recv Pa_6: (dash 100.0)
242,0	Recv Pa_2: (dash 100.0)
242,0	Recv Pa_1: (turn 30.0)
242,0	Recv Pa_3: (turn 30.0)
243,0	Recv Pa_5: (turn -0.36067370764893153)
243,0	Recv Pa_6: (dash 100.0)
243,0	Recv Pa_2: (dash 100.0)
243,0	Recv Pa_1: (turn 30.0)
243,0	Recv Pa_3: (turn 30.0)
244,0	Recv Pa_6: (dash 100.0)
244,0	Recv Pa_5: (turn -1.151500069250326)
244,0	Recv Pa_2: (dash 100.0)
244,0	Recv Pa_1: (turn 30.0)
244,0	Recv Pa_3: (turn 30.0)
245,0	Recv Pa_6: (dash 100.0)
245,0	Recv Pa_5: (turn -0.913007156331134)
245,0	Recv Pa_1: (turn 30.0)
245,0	Recv Pa_3: (turn 30.0)
245,0	Recv Pa_2: (dash 100.0)
246,0	Recv Pa_6: (dash 100.0)
246,0	Recv Pa_5: (turn -0.6492721017794109)
246,0	Recv Pa_1: (turn 30.0)
246,0	Recv Pa_2: (dash 100.0)
246,0	Recv Pa_3: (turn 30.0)
247,0	Recv Pa_5: (turn -0.2977762100532116)
247,0	Recv Pa_6: (dash 100.0)
247,0	Recv Pa_1: (turn 30.0)
247,0	Recv Pa_2: (dash 100.0)
247,0	Recv Pa_3: (turn 30.0)
248,0	Recv Pa_6: (dash 100.0)
248,0	Recv Pa_5: (turn -0.8292527393161886)
248,0	Recv Pa_2: (dash 100.0)
248,0	Recv Pa_1: (turn 30.0)
248,0	Recv Pa_3: (turn 30.0)
249,0	Recv Pa_6: (turn 15.801518349881531)
249,0	Recv Pa_5: (turn -0.44943998791002154)
249,0	Recv Pa_2: (dash 100.0)
249,0	Recv Pa_1: (turn 30.0)
249,0	Recv Pa_3: (turn 30.0)
250,0	Recv Pa_5: (turn -0.8632113522063275)
250,0	Recv Pa_6: (turn 11.999999999999991)
250,0	Recv Pa_1: (turn 30.0)
250,0	Recv Pa_2: (turn -15.045769124867501)
250,0	Recv Pa_3: (turn 30.0)
251,0	Recv Pa_5: (turn -0.36748538486155036)
251,0	Recv Pa_6: (dash 100.0)
251,0	Recv Pa_2: (turn -12.117862753795762)
251,0	Recv Pa_1: (turn 30.0)
251,0	Recv Pa_3: (turn 30.0)
252,0	Recv Pa_5: (turn -0.7741709355742336)
252,0	Recv Pa_6: (dash 100.0)
252,0	Recv Pa_1: (turn 30.0)
252,0	Recv Pa_2: (dash 100.0)
252,0	Recv Pa_3: (turn 30.0)
253,0	Recv Pa_5: (turn -0.17746474603580342)
253,0	Recv Pa_6: (dash 100.0)
253,0	Recv Pa_1: (turn 30.0)
253,0	Recv Pa_2: (dash 100.0)
253,0	Recv Pa_3: (turn 30.0)
254,0	Recv Pa_6: (dash 100.0)
254,0	Recv Pa_5: (turn -0.5773696072705756)
254,0	Recv Pa_2: (dash 100.0)
254,0	Recv Pa_1: (turn 30.0)
254,0	Recv Pa_3: (turn 30.0)
255,0	Recv Pa_5: (turn 0.1186965365623245)
255,0	Recv Pa_6: (dash 100.0)
255,0	Recv Pa_2: (dash 100.0)
255,0	Recv Pa_1: (turn 30.0)
255,0	Recv Pa_3: (turn 30.0)
256,0	Recv Pa_5: (turn -0.1747830728902182)
256,0	Recv Pa_6: (dash 100.0)
256,0	Recv Pa_1: (turn 30.0)
256,0	Recv Pa_2: (dash 100.0)
256,0	Recv Pa_3: (turn 30.0)
257,0	Recv Pa_5: (turn -0.5587588105672263)
257,0	Recv Pa_6: (dash 100.0)
257,0	Recv Pa_2: (dash 100.0)
257,0	Recv Pa_1: (turn 30.0)
257,0	Recv Pa_3: (turn 30.0)
258,0	Recv Pa_5: (turn 0.15128526642169002)
258,0	Recv Pa_6: (dash 100.0)
258,0	Recv Pa_2: (turn -16.155612445439676)
258,0	Recv Pa_1: (turn 30.0)
258,0	Recv Pa_3: (turn 30.0)
259,0	Recv Pa_5: (turn -1.0453298084282892)
259,0	Recv Pa_6: (dash 100.0)
259,0	Recv Pa_1: (turn 30.0)
259,0	Recv Pa_2: (turn -14.198590513648172)
259,0	Recv Pa_3: (turn 30.0)
260,0	Recv Pa_6: (dash 100.0)
260,0	Recv Pa_5: (turn -0.32634075340896446)
260,0	Recv Pa_1: (turn 30.0)
260,0	Recv Pa_2: (dash 100.0)
260,0	Recv Pa_3: (turn 30.0)
261,0	Recv Pa_6: (dash 100.0)
261,0	Recv Pa_5: (turn 0.47930037215805305)
261,0	Recv Pa_1: (turn 30.0)
261,0	Recv Pa_2: (dash 100.0)
261,0	Recv Pa_3: (turn 30.0)
262,0	Recv Pa_5: (turn -0.7086601881862968)
262,0	Recv Pa_6: (dash 100.0)
262,0	Recv Pa_2: (dash 100.0)
262,0	Recv Pa_1: (turn 30.0)
262,0	Recv Pa_3: (turn 30.0)
263,0	Recv Pa_5: (turn 0.098975307404286)
263,0	Recv Pa_6: (turn 15.922804719869262)
263,0	Recv Pa_2: (dash 100.0)
263,0	Recv Pa_1: (turn 30.0)
263,0	Recv Pa_3: (turn 30.0)
264,0	Recv Pa_6: (kick 100.0 38.006654613193874)
264,0	Recv Pa_5: (turn -0.08762225447570285)
264,0	Recv Pa_1: (turn 30.0)
264,0	Recv Pa_2: (kick 100.0 54.030389605678664)
264,0	Recv Pa_3: (turn 30.0)
265,0	Recv Pa_6: (kick 100.0 38.29016319224307)
265,0	Recv Pa_5: (turn -0.8405487416039074)
265,0	Recv Pa_1: (turn 30.0)
265,0	Recv Pa_2: (kick 100.0 54.77339549600451)
265,0	Recv Pa_3: (turn 30.0)
266,0	Recv Pa_6: (turn 29.74488129694223)
266,0	Recv Pa_5: (turn -0.3540225024359418)
266,0	Recv Pa_1: (turn 30.0)
266,0	Recv Pa_2: (kick 100.0 55.07888236156502)
266,0	Recv Pa_3: (turn 30.0)
267,0	Recv Pa_6: (turn 4.6805547433634045)
267,0	Recv Pa_5: (turn -0.8967788448787571)
267,0	Recv Pa_1: (turn 30.0)
267,0	Recv Pa_2: (turn 45.300755766006404)
267,0	Recv Pa_3: (turn 30.0)
268,0	Recv Pa_5: (turn -0.3179396068273389)
268,0	Recv Pa_6: (dash 100.0)
268,0	Recv Pa_2: (turn 10.664564580479885)
268,0	Recv Pa_1: (turn 30.0)
268,0	Recv Pa_3: (turn 30.0)
269,0	Recv Pa_5: (turn -0.7073038002648125)
269,0	Recv Pa_6: (dash 100.0)
269,0	Recv Pa_1: (turn 30.0)
269,0	Recv Pa_2: (dash 100.0)
269,0	Recv Pa_3: (turn 30.0)
270,0	Recv Pa_5: (turn 0.0)
270,0	Recv Pa_6: (dash 100.0)
270,0	Recv Pa_2: (dash 100.0)
270,0	Recv Pa_1: (turn 30.0)
270,0	Recv Pa_3: (turn 30.0)
271,0	Recv Pa_5: (turn -0.2751276789212548)
271,0	Recv Pa_6: (dash 100.0)
271,0	Recv Pa_1: (turn 30.0)
271,0	Recv Pa_2: (dash 100.0)
271,0	Recv Pa_3: (turn 30.0)
272,0	Recv Pa_5: (turn -0.5354589855645314)
272,0	Recv Pa_6: (dash 100.0)
272,0	Recv Pa_1: (turn 30.0)
272,0	Recv Pa_2: (dash 100.0)
272,0	Recv Pa_3: (turn 30.0)
273,0	Recv Pa_5: (turn 0.2169629295165806)
273,0	Recv Pa_6: (dash 100.0)
273,0	Recv Pa_2: (dash 100.0)
273,0	Recv Pa_1: (turn 30.0)
273,0	Recv Pa_3: (turn 30.0)
274,0	Recv Pa_6: (dash 100.0)
274,0	Recv Pa_5: (turn -0.018484347713157594)
274,0	Recv Pa_1: (turn 30.0)
274,0	Recv Pa_2: (dash 100.0)
274,0	Recv Pa_3: (turn 30.0)
275,0	Recv Pa_5: (turn -0.24536426676836148)
275,0	Recv Pa_6: (dash 100.0)
275,0	Recv Pa_2: (dash 100.0)
275,0	Recv Pa_1: (turn 30.0)
275,0	Recv Pa_3: (turn 30.0)
276,0	Recv Pa_5: (turn -0.4641101061676419)
276,0	Recv Pa_6: (dash 100.0)
276,0	Recv Pa_1: (turn 30.0)
276,0	Recv Pa_2: (dash 100.0)
276,0	Recv Pa_3: (turn 30.0)
277,0	Recv Pa_5: (turn -0.6758874470704498)
277,0	Recv Pa_6: (dash 100.0)
277,0	Recv Pa_2: (dash 100.0)
277,0	Recv Pa_1: (turn 30.0)
277,0	Recv Pa_3: (turn 30.0)
278,0	Recv Pa_5: (turn 0.11633675612594416)
278,0	Recv Pa_6: (dash 100.0)
278,0	Recv Pa_1: (turn 30.0)
278,0	Recv Pa_2: (dash 100.0)
278,0	Recv Pa_3: (turn 30.0)
279,0	Recv Pa_5: (turn -0.08466915104701898)
279,0	Recv Pa_6: (dash 100.0)
279,0	Recv Pa_1: (turn 30.0)
279,0	Recv Pa_2: (dash 100.0)
279,0	Recv Pa_3: (turn 30.0)
280,0	(referee goal_r_0)
280,0	Recv Pa_6: (dash 100.0)
280,0	Recv Pa_2: (dash 100.0)
280,51	(referee kick_off_l)
