0,18	Recv Pa_1: (init Pa (version 9))
0,18	Recv Pa_2: (init Pa (version 9))
0,18	Recv Pa_3: (init Pa (version 9))
0,18	Recv Pa_4: (init Pa (version 9))
0,18	Recv Pa_5: (init Pa (version 9))
0,18	Recv Pa_6: (init Pa (version 9))
0,20	Recv Pa_5: (move -5.0 28.0)
0,20	Recv Pa_2: (move -25.0 -20.0)
0,20	Recv Pa_4: (move -10.0 0.0)
0,20	Recv Pa_3: (move -25.0 20.0)
0,20	Recv Pa_6: (move -5.0 -28.0)
0,20	Recv Pa_1: (move -52.0 0.0)
0,20	Recv Pa_1: (turn 85.36453657309737)
0,59	(referee drop_ball)
0,59	(referee play_on)
11,0	Recv Pa_4: (turn -22.631724972609828)
11,0	Recv Pa_6: (turn 49.228963439889995)
11,0	Recv Pa_1: (turn -8.019431835998942)
11,0	Recv Pa_3: (turn -38.45548181762465)
11,0	Recv Pa_2: (turn 16.88839798317219)
12,0	Recv Pa_1: (turn -0.019431835998942243)
12,0	Recv Pa_2: (turn 74.0)
12,0	Recv Pa_4: (turn 2.3682750273901774)
12,0	Recv Pa_6: (turn 2.2289634398899967)
12,0	Recv Pa_3: (turn 2.5445181823753433)
12,0	Recv Pa_6: (dash 100.0)
12,0	Recv Pa_4: (dash 100.0)
12,0	Recv Pa_1: (turn -0.019431835998942243)
12,0	Recv Pa_2: (turn 74.0)
12,0	Recv Pa_3: (turn 2.5445181823753433)
13,0	Recv Pa_1: (turn -0.019431835998942243)
13,0	Recv Pa_2: (dash 100.0)
13,0	Recv Pa_4: (dash 100.0)
13,0	Recv Pa_6: (dash 100.0)
13,0	Recv Pa_3: (turn 0.5445181823753468)
14,0	Recv Pa_2: (dash 100.0)
14,0	Recv Pa_1: (turn -0.019431835998942243)
14,0	Recv Pa_6: (dash 100.0)
14,0	Recv Pa_3: (turn -0.4554818176246547)
14,0	Recv Pa_4: (dash 100.0)
15,0	Recv Pa_2: (dash 100.0)
15,0	Recv Pa_6: (dash 100.0)
15,0	Recv Pa_4: (dash 100.0)
15,0	Recv Pa_3: (turn 0.5445181823753468)
15,0	Recv Pa_1: (turn -0.019431835998942243)
15,0	Recv Pa_3: (turn 0.5445181823753468)
15,0	Recv Pa_2: (dash 100.0)
15,0	Recv Pa_1: (turn -0.019431835998942243)
15,0	Recv Pa_6: (dash 100.0)
16,0	Recv Pa_4: (dash 100.0)
16,0	Recv Pa_6: (dash 100.0)
16,0	Recv Pa_4: (dash 100.0)
16,0	Recv Pa_2: (dash 100.0)
16,0	Recv Pa_1: (turn -0.019431835998942243)
17,0	Recv Pa_3: (turn -0.4554818176246547)
17,0	Recv Pa_6: (dash 100.0)
17,0	Recv Pa_2: (dash 100.0)
17,0	Recv Pa_4: (dash 100.0)
17,0	Recv Pa_1: (turn -0.019431835998942243)
18,0	Recv Pa_3: (turn -0.4554818176246547)
18,0	Recv Pa_2: (dash 100.0)
18,0	Recv Pa_6: (dash 100.0)
18,0	Recv Pa_4: (dash 100.0)
18,0	Recv Pa_1: (turn -0.019431835998942243)
19,0	Recv Pa_3: (turn 0.5445181823753468)
19,0	Recv Pa_2: (dash 100.0)
19,0	Recv Pa_4: (dash 100.0)
19,0	Recv Pa_6: (dash 100.0)
19,0	Recv Pa_1: (turn 0.9805681640010593)
20,0	Recv Pa_3: (turn -0.4554818176246547)
20,0	Recv Pa_2: (dash 100.0)
20,0	Recv Pa_6: (dash 100.0)
20,0	Recv Pa_4: (dash 100.0)
20,0	Recv Pa_1: (turn -0.019431835998942243)
21,0	Recv Pa_3: (turn 0.5445181823753468)
21,0	Recv Pa_2: (dash 100.0)
21,0	Recv Pa_4: (dash 100.0)
21,0	Recv Pa_6: (dash 100.0)
21,0	Recv Pa_1: (turn -0.019431835998942243)
22,0	Recv Pa_3: (turn -0.4554818176246547)
22,0	Recv Pa_2: (dash 100.0)
22,0	Recv Pa_6: (dash 100.0)
22,0	Recv Pa_4: (dash 100.0)
22,0	Recv Pa_1: (turn -0.019431835998942243)
23,0	Recv Pa_3: (turn -0.4554818176246547)
23,0	Recv Pa_6: (dash 100.0)
23,0	Recv Pa_4: (dash 100.0)
23,0	Recv Pa_1: (turn -0.019431835998942243)
24,0	Recv Pa_3: (turn 0.5445181823753468)
24,0	Recv Pa_6: (dash 100.0)
24,0	Recv Pa_4: (dash 100.0)
24,0	Recv Pa_1: (turn -0.019431835998942243)
25,0	Recv Pa_3: (turn 0.5445181823753468)
25,0	Recv Pa_6: (dash 100.0)
25,0	Recv Pa_4: (dash 100.0)
25,0	Recv Pa_1: (turn -0.019431835998942243)
26,0	Recv Pa_3: (turn -0.4554818176246547)
26,0	Recv Pa_6: (dash 100.0)
26,0	Recv Pa_4: (dash 100.0)
26,0	Recv Pa_1: (turn -0.019431835998942243)
27,0	Recv Pa_3: (turn 0.5445181823753468)
27,0	Recv Pa_6: (dash 100.0)
27,0	Recv Pa_4: (dash 100.0)
27,0	Recv Pa_1: (turn -0.019431835998942243)
28,0	Recv Pa_3: (turn -0.4554818176246547)
28,0	Recv Pa_6: (dash 100.0)
28,0	Recv Pa_4: (dash 100.0)
28,0	Recv Pa_1: (turn -0.019431835998942243)
29,0	Recv Pa_3: (turn 0.5445181823753468)
29,0	Recv Pa_6: (dash 100.0)
29,0	Recv Pa_4: (dash 100.0)
29,0	Recv Pa_1: (turn -0.019431835998942243)
30,0	Recv Pa_3: (turn -0.4554818176246547)
30,0	Recv Pa_6: (dash 100.0)
30,0	Recv Pa_4: (dash 100.0)
30,0	Recv Pa_1: (turn -0.019431835998942243)
31,0	Recv Pa_3: (turn 0.5445181823753468)
31,0	Recv Pa_6: (dash 100.0)
31,0	Recv Pa_4: (dash 100.0)
31,0	Recv Pa_1: (turn -0.019431835998942243)
32,0	Recv Pa_3: (turn -0.4554818176246547)
32,0	Recv Pa_6: (dash 100.0)
32,0	Recv Pa_4: (dash 100.0)
32,0	Recv Pa_1: (turn -0.019431835998942243)
33,0	Recv Pa_3: (turn -0.4554818176246547)
33,0	Recv Pa_6: (dash 100.0)
33,0	Recv Pa_4: (dash 100.0)
33,0	Recv Pa_1: (turn -0.019431835998942243)
34,0	Recv Pa_3: (turn 0.5445181823753468)
34,0	Recv Pa_6: (dash 100.0)
34,0	Recv Pa_4: (dash 100.0)
34,0	Recv Pa_1: (turn -0.019431835998942243)
35,0	Recv Pa_3: (turn -0.4554818176246547)
35,0	Recv Pa_6: (dash 100.0)
35,0	Recv Pa_4: (dash 100.0)
35,0	Recv Pa_1: (turn -0.019431835998942243)
36,0	Recv Pa_3: (turn 0.5445181823753468)
36,0	Recv Pa_6: (dash 100.0)
36,0	Recv Pa_4: (dash 100.0)
36,0	Recv Pa_1: (turn -0.019431835998942243)
37,0	Recv Pa_3: (turn -0.4554818176246547)
37,0	Recv Pa_6: (dash 100.0)
37,0	Recv Pa_4: (turn 34.68038349181982)
37,0	Recv Pa_1: (turn -0.019431835998942243)
38,0	Recv Pa_3: (turn 0.5445181823753468)
38,0	Recv Pa_4: (kick 15.0 0.0)
38,0	Recv Pa_6: (dash 100.0)
38,0	Recv Pa_1: (turn -0.019431835998942243)
39,0	Recv Pa_3: (turn -0.4076700305414779)
39,0	Recv Pa_6: (kick 100.0 -36.272905117777455)
39,0	Recv Pa_4: (turn 23.179868089381)
39,0	Recv Pa_1: (turn -0.011641228300395894)
40,0	(referee offside_l)
40,0	Recv Pa_6: (kick 100.0 -39.428404346243354)
40,0	Recv Pa_4: (kick 15.0 0.0)
40,31	(referee free_kick_r)
40,31	(referee drop_ball)
40,31	(referee play_on)
41,0	Recv Pa_6: (turn -121.56720750091561)
41,0	Recv Pa_4: (turn -70.59772048591513)
41,0	Recv Pa_3: (turn -11.62925047056926)
41,0	Recv Pa_1: (turn -9.399372884549773)
41,0	Recv Pa_2: (turn -104.88895489872299)
42,0	Recv Pa_4: (turn 5.402279514084858)
42,0	Recv Pa_3: (turn 0.37074952943073647)
42,0	Recv Pa_1: (turn -9.399372884549773)
42,0	Recv Pa_2: (turn -85.64413016937812)
42,0	Recv Pa_6: (turn 3.432792499084358)
43,0	Recv Pa_3: (turn 0.37074952943073647)
43,0	Recv Pa_1: (turn 9.600627115450228)
43,0	Recv Pa_4: (dash 100.0)
43,0	Recv Pa_6: (dash 100.0)
43,0	Recv Pa_2: (turn 6.3558698306218675)
43,0	Recv Pa_1: (turn 9.600627115450228)
44,0	Recv Pa_4: (dash 100.0)
44,0	Recv Pa_6: (dash 100.0)
44,0	Recv Pa_3: (turn 0.37074952943073647)
44,0	Recv Pa_2: (dash 100.0)
44,0	Recv Pa_1: (turn -0.3993728845497698)
45,0	Recv Pa_3: (turn -0.629250470569265)
45,0	Recv Pa_4: (dash 100.0)
45,0	Recv Pa_6: (dash 100.0)
45,0	Recv Pa_2: (dash 100.0)
46,0	Recv Pa_1: (turn -0.3993728845497698)
46,0	Recv Pa_6: (dash 100.0)
46,0	Recv Pa_4: (dash 100.0)
46,0	Recv Pa_3: (turn 0.37074952943073647)
46,0	Recv Pa_2: (dash 100.0)
47,0	Recv Pa_6: (dash 100.0)
47,0	Recv Pa_4: (dash 100.0)
47,0	Recv Pa_1: (turn -0.3993728845497698)
47,0	Recv Pa_2: (dash 100.0)
47,0	Recv Pa_3: (turn -0.629250470569265)
47,0	Recv Pa_1: (turn 0.6006271154502284)
48,0	Recv Pa_6: (dash 100.0)
48,0	Recv Pa_3: (turn 0.37074952943073647)
48,0	Recv Pa_2: (dash 100.0)
48,0	Recv Pa_4: (dash 100.0)
49,0	Recv Pa_1: (turn 0.6006271154502284)
49,0	Recv Pa_3: (turn 0.37074952943073647)
49,0	Recv Pa_6: (dash 100.0)
49,0	Recv Pa_2: (dash 100.0)
49,0	Recv Pa_4: (dash 100.0)
50,0	Recv Pa_6: (dash 100.0)
50,0	Recv Pa_1: (turn 0.6006271154502284)
50,0	Recv Pa_2: (dash 100.0)
50,0	Recv Pa_3: (turn -0.629250470569265)
50,0	Recv Pa_4: (dash 100.0)
51,0	Recv Pa_1: (turn -0.3993728845497698)
51,0	Recv Pa_3: (turn 0.37074952943073647)
51,0	Recv Pa_4: (dash 100.0)
51,0	Recv Pa_6: (dash 100.0)
51,0	Recv Pa_2: (dash 100.0)
51,0	Recv Pa_1: (turn -0.3993728845497698)
52,0	Recv Pa_4: (dash 100.0)
52,0	Recv Pa_6: (dash 100.0)
52,0	Recv Pa_3: (turn 0.37074952943073647)
52,0	Recv Pa_2: (dash 100.0)
53,0	Recv Pa_6: (dash 100.0)
53,0	Recv Pa_1: (turn -0.3993728845497698)
53,0	Recv Pa_4: (dash 100.0)
53,0	Recv Pa_2: (dash 100.0)
53,0	Recv Pa_3: (turn -0.629250470569265)
54,0	Recv Pa_1: (turn -0.3993728845497698)
54,0	Recv Pa_6: (dash 100.0)
54,0	Recv Pa_4: (turn 85.40006124560327)
54,0	Recv Pa_3: (turn 0.37074952943073647)
55,0	Recv Pa_1: (turn 0.6006271154502284)
55,0	Recv Pa_6: (dash 100.0)
55,0	Recv Pa_3: (turn -0.629250470569265)
55,0	Recv Pa_4: (kick 15.0 0.0)
56,0	Recv Pa_1: (turn 0.5416938926829306)
56,0	Recv Pa_6: (dash 100.0)
56,0	Recv Pa_4: (turn 55.054171949944084)
56,0	Recv Pa_3: (turn 0.4463257355485183)
57,0	Recv Pa_1: (turn -0.4614367724570733)
57,0	Recv Pa_6: (turn 29.73570458892839)
57,0	Recv Pa_3: (turn 0.5668783107719014)
57,0	Recv Pa_4: (kick 15.0 0.0)
58,0	Recv Pa_1: (turn 0.6219145062778073)
58,0	Recv Pa_3: (turn -0.03950193495934918)
58,0	Recv Pa_6: (turn 55.8749836510982)
58,0	Recv Pa_4: (turn 10.150418522717699)
59,0	Recv Pa_1: (turn -0.18683280517916906)
59,0	Recv Pa_6: (turn 39.76516601842534)
59,0	Recv Pa_3: (turn 0.44004991258815906)
59,0	Recv Pa_4: (kick 15.0 0.0)
60,0	Recv Pa_1: (turn 0.10546698784673961)
60,0	Recv Pa_4: (turn 25.489552921999152)
60,0	Recv Pa_3: (turn 1.1197943322951358)
60,0	Recv Pa_6: (turn 16.570434385161487)
61,0	Recv Pa_1: (turn 0.40809130832012663)
61,0	Recv Pa_6: (turn 3.0362434679264787)
61,0	Recv Pa_3: (turn 0.8420552035607358)
61,0	Recv Pa_4: (dash 100.0)
62,0	Recv Pa_1: (turn 0.6731464894349943)
62,0	Recv Pa_3: (turn 0.45084382166017467)
62,0	Recv Pa_6: (dash 100.0)
62,0	Recv Pa_4: (turn -20.798876354524925)
63,0	Recv Pa_1: (turn -0.06640053519665995)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_3: (turn 0.05191499348505266)
63,0	Recv Pa_4: (turn -19.855661219716517)
64,0	Recv Pa_1: (turn 0.18955857748647786)
64,0	Recv Pa_6: (dash 100.0)
64,0	Recv Pa_3: (turn 0.645284748969371)
64,0	Recv Pa_4: (turn -12.690067525979785)
65,0	Recv Pa_1: (turn 0.3598412009981469)
65,0	Recv Pa_2: (turn 179.0)
65,0	Recv Pa_6: (dash 100.0)
65,0	Recv Pa_3: (turn 1.0860390642535862)
65,0	Recv Pa_4: (dash 100.0)
66,0	Recv Pa_1: (turn -0.4203718322156399)
66,0	Recv Pa_2: (dash 100.0)
66,0	Recv Pa_3: (turn 0.5692127829913662)
66,0	Recv Pa_6: (dash 100.0)
66,0	Recv Pa_4: (dash 100.0)
67,0	Recv Pa_1: (turn 0.7448812969422257)
67,0	Recv Pa_2: (dash 100.0)
67,0	Recv Pa_6: (dash 100.0)
67,0	Recv Pa_3: (turn 0.0)
67,0	Recv Pa_4: (dash 100.0)
68,0	Recv Pa_1: (turn -0.11984437931476333)
68,0	Recv Pa_6: (dash 100.0)
68,0	Recv Pa_3: (turn 0.33173364349093626)
68,0	Recv Pa_4: (dash 100.0)
69,0	Recv Pa_1: (turn 0.07880143768295157)
69,0	Recv Pa_3: (turn 0.755090114161014)
69,0	Recv Pa_6: (dash 100.0)
69,0	Recv Pa_4: (dash 100.0)
70,0	Recv Pa_1: (turn 0.21091545269245837)
70,0	Recv Pa_3: (turn 0.08092418666068936)
70,0	Recv Pa_6: (dash 100.0)
70,0	Recv Pa_4: (turn -16.270487923183566)
71,0	Recv Pa_1: (turn 0.21091545269245837)
71,0	Recv Pa_3: (turn 0.40402721910428513)
71,0	Recv Pa_6: (dash 100.0)
71,0	Recv Pa_4: (turn -18.885527054658734)
72,0	Recv Pa_1: (turn 0.5085359050564766)
72,0	Recv Pa_6: (dash 100.0)
72,0	Recv Pa_3: (turn -0.27277781026641584)
72,0	Recv Pa_4: (turn -8.885527054658738)
73,0	Recv Pa_1: (turn -0.45242825109297685)
73,0	Recv Pa_3: (turn 0.8626209493066769)
73,0	Recv Pa_6: (kick 100.0 10.676863170337057)
73,0	Recv Pa_4: (dash 100.0)
74,0	Recv Pa_1: (turn 1.616917377133359)
74,0	Recv Pa_6: (kick 100.0 10.676863170337057)
74,0	Recv Pa_3: (turn 1.8568009855898375)
74,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_2: (dash 100.0)
75,0	Recv Pa_2: (dash 100.0)
75,0	Recv Pa_2: (dash 100.0)
75,0	Recv Pa_2: (dash 100.0)
75,0	Recv Pa_2: (dash 100.0)
75,0	Recv Pa_2: (dash 100.0)
75,0	Recv Pa_2: (dash 100.0)
75,0	Recv Pa_2: (dash 100.0)
75,0	Recv Pa_6: (dash 100.0)
75,0	Recv Pa_1: (turn 0.5789923132487373)
75,0	Recv Pa_3: (turn 1.7016027438007721)
75,0	Recv Pa_4: (turn 22.240519915187207)
76,0	Recv Pa_2: (dash 100.0)
76,0	Recv Pa_6: (dash 100.0)
76,0	Recv Pa_1: (turn 0.4420353978232842)
76,0	Recv Pa_3: (turn 1.4007398196717558)
76,0	Recv Pa_4: (turn 21.948699083526975)
76,0	Recv Pa_2: (dash 100.0)
77,0	Recv Pa_6: (dash 100.0)
77,0	Recv Pa_1: (turn 1.242501949393745)
77,0	Recv Pa_3: (turn 1.9361586242680513)
77,0	Recv Pa_4: (turn 12.200971591158508)
78,0	Recv Pa_2: (dash 100.0)
78,0	Recv Pa_1: (turn 1.0518051867875213)
78,0	Recv Pa_6: (dash 100.0)
78,0	Recv Pa_3: (turn 1.444195475355846)
78,0	Recv Pa_4: (dash 100.0)
79,0	Recv Pa_2: (dash 100.0)
79,0	Recv Pa_6: (turn 15.357753542791276)
79,0	Recv Pa_1: (turn 0.7273982227996985)
79,0	Recv Pa_3: (turn 1.7456334252879482)
79,0	Recv Pa_4: (dash 100.0)
80,0	Recv Pa_2: (dash 100.0)
80,0	Recv Pa_1: (turn 0.4197717140139195)
80,0	Recv Pa_3: (turn 1.0325945456430121)
80,0	Recv Pa_6: (turn 12.04549082686316)
80,0	Recv Pa_4: (dash 100.0)
81,0	Recv Pa_2: (dash 100.0)
81,0	Recv Pa_1: (turn 1.034831896565324)
81,0	Recv Pa_3: (turn 1.1780644147069022)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_4: (dash 100.0)
82,0	Recv Pa_2: (dash 100.0)
82,0	Recv Pa_1: (turn 0.6277838351732171)
82,0	Recv Pa_3: (turn 0.2696221275076637)
82,0	Recv Pa_6: (dash 100.0)
82,0	Recv Pa_4: (dash 100.0)
83,0	Recv Pa_2: (dash 100.0)
83,0	Recv Pa_3: (turn 1.1815962451825708)
83,0	Recv Pa_1: (turn 0.10853231674090946)
83,0	Recv Pa_6: (dash 100.0)
83,0	Recv Pa_4: (dash 100.0)
84,0	Recv Pa_2: (dash 100.0)
84,0	Recv Pa_1: (turn 0.578524135065959)
84,0	Recv Pa_3: (turn 1.075903708794354)
84,0	Recv Pa_6: (dash 100.0)
84,0	Recv Pa_4: (dash 100.0)
85,0	Recv Pa_1: (turn -0.009005957494525216)
85,0	Recv Pa_3: (turn 0.87623109476652)
85,0	Recv Pa_6: (dash 100.0)
85,0	Recv Pa_4: (dash 100.0)
86,0	Recv Pa_1: (turn 0.34850511850235344)
86,0	Recv Pa_3: (turn 0.585925494603601)
86,0	Recv Pa_6: (dash 100.0)
86,0	Recv Pa_4: (dash 100.0)
87,0	Recv Pa_3: (turn 1.2583941816026236)
87,0	Recv Pa_1: (turn 0.6951894042140668)
87,0	Recv Pa_6: (dash 100.0)
87,0	Recv Pa_4: (dash 100.0)
88,0	Recv Pa_1: (turn 0.03206528542772912)
88,0	Recv Pa_2: (dash 100.0)
88,0	Recv Pa_2: (dash 100.0)
88,0	Recv Pa_2: (dash 100.0)
88,0	Recv Pa_2: (dash 100.0)
88,0	Recv Pa_3: (turn -0.10386738767063296)
88,0	Recv Pa_6: (dash 100.0)
88,0	Recv Pa_4: (dash 100.0)
89,0	Recv Pa_2: (dash 100.0)
89,0	Recv Pa_1: (turn 0.32220748013940104)
89,0	Recv Pa_6: (dash 100.0)
89,0	Recv Pa_3: (turn 0.4742201378553987)
89,0	Recv Pa_4: (dash 100.0)
90,0	Recv Pa_1: (turn 0.6012946450044667)
90,0	Recv Pa_3: (turn 0.9987190343870151)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_4: (dash 100.0)
91,0	Recv Pa_1: (turn -0.16408021473804696)
91,0	Recv Pa_6: (dash 100.0)
91,0	Recv Pa_3: (turn 0.46684978559118445)
91,0	Recv Pa_4: (dash 100.0)
92,0	Recv Pa_1: (turn 0.0645759765098643)
92,0	Recv Pa_3: (turn -0.09244802759999969)
92,0	Recv Pa_6: (dash 100.0)
92,0	Recv Pa_4: (turn 15.319581574928712)
93,0	Recv Pa_3: (turn 1.3430477430126224)
93,0	Recv Pa_1: (turn 0.2904549370466697)
93,0	Recv Pa_6: (dash 100.0)
93,0	Recv Pa_4: (turn 11.184706453233124)
94,0	Recv Pa_1: (turn 0.4711621154644781)
94,0	Recv Pa_6: (dash 100.0)
94,0	Recv Pa_3: (turn -0.2960939607522487)
94,0	Recv Pa_4: (dash 100.0)
95,0	Recv Pa_2: (dash 100.0)
95,0	Recv Pa_2: (dash 100.0)
95,0	Recv Pa_2: (dash 100.0)
95,0	Recv Pa_2: (dash 100.0)
95,0	Recv Pa_2: (dash 100.0)
95,0	Recv Pa_2: (dash 100.0)
95,0	Recv Pa_1: (turn -0.3500763975014805)
95,0	Recv Pa_3: (turn 1.0608368870627423)
95,0	Recv Pa_6: (dash 100.0)
95,0	Recv Pa_4: (dash 100.0)
96,0	Recv Pa_2: (dash 100.0)
96,0	Recv Pa_1: (turn 0.8267672294018894)
96,0	Recv Pa_6: (dash 100.0)
96,0	Recv Pa_3: (turn -0.5861231981980481)
96,0	Recv Pa_4: (dash 100.0)
96,0	(referee drop_ball)
96,0	(referee play_on)
97,0	Recv Pa_2: (turn -168.38281688368187)
97,0	Recv Pa_1: (turn -20.762599657211204)
97,0	Recv Pa_6: (dash 100.0)
97,0	Recv Pa_3: (turn -35.69692247926114)
97,0	Recv Pa_4: (dash 100.0)
98,0	Recv Pa_2: (turn -110.0)
98,0	Recv Pa_1: (turn 1.2374003427887987)
98,0	Recv Pa_6: (turn -179.62705465631802)
98,0	Recv Pa_3: (turn -1.6969224792611324)
98,0	Recv Pa_4: (turn 173.4322314187105)
99,0	Recv Pa_2: (turn -110.0)
99,0	Recv Pa_1: (turn 0.23740034278879413)
99,0	Recv Pa_3: (turn -0.6969224792611373)
99,0	Recv Pa_6: (turn -117.76128415217582)
99,0	Recv Pa_4: (turn 113.83454348280915)
100,0	Recv Pa_2: (turn 33.00000000000001)
100,0	Recv Pa_1: (turn 0.23740034278879413)
100,0	Recv Pa_3: (turn 0.30307752073887045)
100,0	Recv Pa_6: (turn -48.75734932421538)
100,0	Recv Pa_4: (turn 48.998294865592754)
101,0	Recv Pa_6: (turn -13.801343697448086)
101,0	Recv Pa_2: (dash 100.0)
101,0	Recv Pa_3: (turn 0.30307752073887045)
101,0	Recv Pa_1: (turn -0.7625996572112073)
101,0	Recv Pa_4: (turn 8.000831658743015)
102,0	Recv Pa_2: (dash 100.0)
102,0	Recv Pa_1: (turn 0.23740034278879413)
102,0	Recv Pa_3: (turn -0.6969224792611373)
102,0	Recv Pa_6: (dash 100.0)
102,0	Recv Pa_4: (dash 100.0)
103,0	Recv Pa_2: (dash 100.0)
103,0	Recv Pa_1: (turn 0.23740034278879413)
103,0	Recv Pa_3: (turn 0.30307752073887045)
103,0	Recv Pa_6: (dash 100.0)
103,0	Recv Pa_4: (dash 100.0)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_1: (turn 0.23740034278879413)
104,0	Recv Pa_6: (dash 100.0)
104,0	Recv Pa_3: (turn 0.30307752073887045)
104,0	Recv Pa_4: (dash 100.0)
105,0	Recv Pa_2: (dash 100.0)
105,0	Recv Pa_1: (turn -0.7625996572112073)
105,0	Recv Pa_6: (dash 100.0)
105,0	Recv Pa_3: (turn 0.30307752073887045)
105,0	Recv Pa_4: (dash 100.0)
106,0	Recv Pa_2: (dash 100.0)
106,0	Recv Pa_1: (turn 0.23740034278879413)
106,0	Recv Pa_6: (dash 100.0)
106,0	Recv Pa_3: (turn -0.6969224792611373)
106,0	Recv Pa_4: (dash 100.0)
107,0	Recv Pa_2: (dash 100.0)
107,0	Recv Pa_1: (turn 0.23740034278879413)
107,0	Recv Pa_3: (turn 0.30307752073887045)
107,0	Recv Pa_6: (dash 100.0)
107,0	Recv Pa_4: (dash 100.0)
108,0	Recv Pa_2: (dash 100.0)
108,0	Recv Pa_1: (turn 0.23740034278879413)
108,0	Recv Pa_3: (turn 0.30307752073887045)
108,0	Recv Pa_6: (dash 100.0)
108,0	Recv Pa_4: (dash 100.0)
109,0	Recv Pa_2: (dash 100.0)
109,0	Recv Pa_1: (turn 0.23740034278879413)
109,0	Recv Pa_3: (turn -0.6969224792611373)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_4: (dash 100.0)
110,0	Recv Pa_2: (dash 100.0)
110,0	Recv Pa_1: (turn -0.7625996572112073)
110,0	Recv Pa_3: (turn 0.30307752073887045)
110,0	Recv Pa_6: (dash 100.0)
110,0	Recv Pa_4: (dash 100.0)
111,0	Recv Pa_2: (dash 100.0)
111,0	Recv Pa_1: (turn 0.23740034278879413)
111,0	Recv Pa_3: (turn 0.30307752073887045)
111,0	Recv Pa_6: (dash 100.0)
111,0	Recv Pa_4: (dash 100.0)
111,0	Recv Pa_2: (dash 100.0)
112,0	Recv Pa_1: (turn 0.23740034278879413)
112,0	Recv Pa_6: (dash 100.0)
112,0	Recv Pa_3: (turn -0.6969224792611373)
112,0	Recv Pa_4: (dash 100.0)
112,0	Recv Pa_2: (dash 100.0)
113,0	Recv Pa_1: (turn 0.23740034278879413)
113,0	Recv Pa_6: (dash 100.0)
113,0	Recv Pa_3: (turn 0.30307752073887045)
113,0	Recv Pa_4: (dash 100.0)
113,0	Recv Pa_2: (dash 100.0)
114,0	Recv Pa_1: (turn -0.7625996572112073)
114,0	Recv Pa_3: (turn 0.30307752073887045)
114,0	Recv Pa_6: (dash 100.0)
114,0	Recv Pa_4: (dash 100.0)
114,0	Recv Pa_2: (dash 100.0)
115,0	Recv Pa_1: (turn 0.23740034278879413)
115,0	Recv Pa_6: (dash 100.0)
115,0	Recv Pa_3: (turn 0.30307752073887045)
115,0	Recv Pa_4: (dash 100.0)
115,0	Recv Pa_2: (dash 100.0)
116,0	Recv Pa_1: (turn 0.23740034278879413)
116,0	Recv Pa_6: (dash 100.0)
116,0	Recv Pa_3: (turn -0.6969224792611373)
116,0	Recv Pa_4: (dash 100.0)
116,0	Recv Pa_2: (dash 100.0)
117,0	Recv Pa_6: (dash 100.0)
117,0	Recv Pa_1: (turn 0.23740034278879413)
117,0	Recv Pa_3: (turn 0.30307752073887045)
117,0	Recv Pa_4: (dash 100.0)
117,0	Recv Pa_2: (dash 100.0)
118,0	Recv Pa_1: (turn -0.7625996572112073)
118,0	Recv Pa_6: (dash 100.0)
118,0	Recv Pa_3: (turn 0.30307752073887045)
118,0	Recv Pa_4: (dash 100.0)
119,0	Recv Pa_6: (dash 100.0)
119,0	Recv Pa_2: (dash 100.0)
119,0	Recv Pa_1: (turn 0.23740034278879413)
119,0	Recv Pa_3: (turn -0.6969224792611373)
119,0	Recv Pa_4: (dash 100.0)
119,0	Recv Pa_2: (dash 100.0)
120,0	Recv Pa_1: (turn 0.23740034278879413)
120,0	Recv Pa_6: (dash 100.0)
120,0	Recv Pa_3: (turn 0.30307752073887045)
120,0	Recv Pa_4: (dash 100.0)
121,0	Recv Pa_1: (turn 0.23740034278879413)
121,0	Recv Pa_6: (dash 100.0)
121,0	Recv Pa_3: (turn 0.30307752073887045)
121,0	Recv Pa_4: (dash 100.0)
122,0	Recv Pa_6: (dash 100.0)
122,0	Recv Pa_1: (turn 0.23740034278879413)
122,0	Recv Pa_3: (turn -0.6969224792611373)
122,0	Recv Pa_4: (dash 100.0)
123,0	Recv Pa_1: (turn -0.7625996572112073)
123,0	Recv Pa_3: (turn 0.30307752073887045)
123,0	Recv Pa_6: (dash 100.0)
123,0	Recv Pa_4: (dash 100.0)
124,0	Recv Pa_1: (turn 0.23740034278879413)
124,0	Recv Pa_3: (turn 0.30307752073887045)
124,0	Recv Pa_6: (dash 100.0)
124,0	Recv Pa_4: (dash 100.0)
125,0	Recv Pa_1: (turn 0.23740034278879413)
125,0	Recv Pa_6: (dash 100.0)
125,0	Recv Pa_3: (turn -0.6969224792611373)
125,0	Recv Pa_4: (dash 100.0)
126,0	Recv Pa_6: (dash 100.0)
126,0	Recv Pa_1: (turn 0.23740034278879413)
126,0	Recv Pa_3: (turn 0.30307752073887045)
126,0	Recv Pa_4: (turn -96.50717708688839)
127,0	Recv Pa_1: (turn -0.7625996572112073)
127,0	Recv Pa_6: (dash 100.0)
127,0	Recv Pa_3: (turn 0.30307752073887045)
127,0	Recv Pa_4: (turn -63.74119456197042)
128,0	Recv Pa_1: (turn 0.23740034278879413)
128,0	Recv Pa_6: (dash 100.0)
128,0	Recv Pa_3: (turn 0.30307752073887045)
128,0	Recv Pa_4: (turn -26.28068224272176)
129,0	Recv Pa_1: (turn 0.23740034278879413)
129,0	Recv Pa_6: (dash 100.0)
129,0	Recv Pa_3: (turn -0.6969224792611373)
129,0	Recv Pa_4: (turn -5.543918910799053)
130,0	Recv Pa_1: (turn -0.7625996572112073)
130,0	Recv Pa_6: (dash 100.0)
130,0	Recv Pa_3: (turn 0.30307752073887045)
130,0	Recv Pa_4: (dash 100.0)
131,0	Recv Pa_1: (turn 0.23740034278879413)
131,0	Recv Pa_6: (dash 100.0)
131,0	Recv Pa_3: (turn 0.30307752073887045)
131,0	Recv Pa_4: (dash 100.0)
132,0	Recv Pa_1: (turn 0.23740034278879413)
132,0	Recv Pa_6: (dash 100.0)
132,0	Recv Pa_3: (turn -0.6969224792611373)
132,0	Recv Pa_4: (dash 100.0)
133,0	Recv Pa_1: (turn 0.23740034278879413)
133,0	Recv Pa_6: (dash 100.0)
133,0	Recv Pa_3: (turn 0.30307752073887045)
133,0	Recv Pa_4: (dash 100.0)
134,0	Recv Pa_1: (turn 0.23740034278879413)
134,0	Recv Pa_6: (turn -15.541753559995135)
134,0	Recv Pa_3: (turn 0.30307752073887045)
134,0	Recv Pa_4: (dash 100.0)
135,0	Recv Pa_1: (turn -0.7625996572112073)
135,0	Recv Pa_6: (turn -13.5376777919744)
135,0	Recv Pa_3: (turn -0.6969224792611373)
135,0	Recv Pa_4: (dash 100.0)
136,0	Recv Pa_1: (turn 0.23740034278879413)
136,0	Recv Pa_6: (turn -8.234833981574692)
136,0	Recv Pa_3: (turn 0.30307752073887045)
136,0	Recv Pa_4: (dash 100.0)
137,0	Recv Pa_1: (turn 0.23740034278879413)
137,0	Recv Pa_3: (turn 0.30307752073887045)
137,0	Recv Pa_6: (dash 100.0)
137,0	Recv Pa_4: (dash 100.0)
138,0	Recv Pa_1: (turn 0.23740034278879413)
138,0	Recv Pa_6: (dash 100.0)
138,0	Recv Pa_3: (turn 0.30307752073887045)
138,0	Recv Pa_4: (dash 100.0)
139,0	Recv Pa_1: (turn -0.7625996572112073)
139,0	Recv Pa_6: (dash 100.0)
139,0	Recv Pa_3: (turn -0.6969224792611373)
139,0	Recv Pa_4: (dash 100.0)
140,0	Recv Pa_1: (turn 0.23740034278879413)
140,0	Recv Pa_6: (dash 100.0)
140,0	Recv Pa_3: (turn 0.30307752073887045)
140,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_1: (turn 0.23740034278879413)
141,0	Recv Pa_3: (turn 0.30307752073887045)
141,0	Recv Pa_6: (turn -9.0)
141,0	Recv Pa_4: (dash 100.0)
142,0	Recv Pa_1: (turn 0.34669062465866607)
142,0	Recv Pa_3: (turn -0.6235635977026321)
142,0	Recv Pa_6: (kick 100.0 200.4773983446225)
142,0	Recv Pa_4: (dash 100.0)
143,0	Recv Pa_1: (turn 0.49113882564896544)
143,0	Recv Pa_3: (turn 2.7164293488647235)
143,0	Recv Pa_6: (kick 100.0 200.4773983446225)
143,0	Recv Pa_4: (dash 100.0)
144,0	Recv Pa_1: (turn 1.552263672894646)
144,0	Recv Pa_3: (turn 2.843469705138422)
144,0	Recv Pa_6: (turn -169.8556612197165)
144,0	Recv Pa_4: (dash 100.0)
145,0	Recv Pa_1: (turn 0.44395478041653774)
145,0	Recv Pa_3: (turn 1.7003501044001994)
145,0	Recv Pa_6: (turn -15.890791801845712)
145,0	Recv Pa_4: (dash 100.0)
146,0	Recv Pa_1: (turn 1.2390744787170167)
146,0	Recv Pa_6: (turn -2.1663546938393283)
146,0	Recv Pa_3: (turn 1.4494083699580738)
146,0	Recv Pa_4: (dash 100.0)
147,0	Recv Pa_1: (turn -0.057704510128330416)
147,0	Recv Pa_6: (dash 100.0)
147,0	Recv Pa_3: (turn 0.9918604863567294)
147,0	Recv Pa_4: (turn 18.453071343795408)
148,0	Recv Pa_1: (turn 1.500997788991072)
148,0	Recv Pa_3: (turn 1.3510314668352492)
148,0	Recv Pa_6: (dash 100.0)
148,0	Recv Pa_4: (turn 16.624234581186837)
149,0	Recv Pa_1: (turn 0.00409070275965241)
149,0	Recv Pa_6: (dash 100.0)
149,0	Recv Pa_3: (turn 1.5736999833557852)
149,0	Recv Pa_4: (turn 11.301560562743449)
150,0	Recv Pa_1: (turn 0.47199205463962424)
150,0	Recv Pa_3: (turn 0.7124930826377803)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_4: (turn 7.241675728453585)
151,0	Recv Pa_1: (turn 0.9394028546030146)
151,0	Recv Pa_3: (turn 1.775724334994108)
151,0	Recv Pa_6: (dash 100.0)
151,0	Recv Pa_4: (dash 100.0)
152,0	Recv Pa_1: (turn 0.3322369603730257)
152,0	Recv Pa_3: (turn 0.7263109939062596)
152,0	Recv Pa_6: (dash 100.0)
152,0	Recv Pa_4: (dash 100.0)
153,0	Recv Pa_1: (turn -0.30087146975273915)
153,0	Recv Pa_3: (turn 0.6113531828774353)
153,0	Recv Pa_6: (dash 100.0)
153,0	Recv Pa_4: (dash 100.0)
154,0	Recv Pa_1: (turn 1.0420968345927528)
154,0	Recv Pa_3: (turn 0.4351144453159595)
154,0	Recv Pa_6: (dash 100.0)
154,0	Recv Pa_4: (dash 100.0)
155,0	Recv Pa_1: (turn 0.3508312546150852)
155,0	Recv Pa_6: (dash 100.0)
155,0	Recv Pa_3: (turn 1.1661207185791684)
155,0	Recv Pa_4: (turn 16.245123152331214)
156,0	Recv Pa_1: (turn -0.3602056069489546)
156,0	Recv Pa_3: (turn 0.8451712594450081)
156,0	Recv Pa_6: (dash 100.0)
156,0	Recv Pa_4: (turn 14.290185955858462)
157,0	Recv Pa_1: (turn 0.8679820169140666)
157,0	Recv Pa_3: (turn 0.4330261873764615)
157,0	Recv Pa_6: (dash 100.0)
157,0	Recv Pa_4: (turn 7.634244714426118)
158,0	Recv Pa_1: (turn 0.1328313897750453)
158,0	Recv Pa_3: (turn 1.0499850877973635)
158,0	Recv Pa_6: (dash 100.0)
158,0	Recv Pa_4: (dash 100.0)
159,0	Recv Pa_1: (turn 0.32855126877805046)
159,0	Recv Pa_3: (turn -0.4523670199072056)
159,0	Recv Pa_6: (dash 100.0)
159,0	Recv Pa_4: (dash 100.0)
160,0	Recv Pa_2: (turn -175.0)
160,0	Recv Pa_1: (turn -0.4795886807957287)
160,0	Recv Pa_3: (turn 1.035710710534785)
160,0	Recv Pa_6: (dash 100.0)
160,0	Recv Pa_4: (dash 100.0)
160,0	Recv Pa_2: (turn -175.0)
161,0	Recv Pa_1: (turn 0.7389481352878631)
161,0	Recv Pa_3: (turn 0.5253111201179043)
161,0	Recv Pa_6: (dash 100.0)
161,0	Recv Pa_4: (dash 100.0)
161,0	Recv Pa_2: (dash 100.0)
162,0	Recv Pa_1: (turn -0.10722935312678146)
162,0	Recv Pa_3: (turn -0.09567748091596073)
162,0	Recv Pa_6: (dash 100.0)
162,0	Recv Pa_4: (dash 100.0)
163,0	Recv Pa_1: (turn 0.014033615968769907)
163,0	Recv Pa_3: (turn 0.26604344465084906)
163,0	Recv Pa_6: (dash 100.0)
163,0	Recv Pa_4: (dash 100.0)
164,0	Recv Pa_1: (turn 0.16335781313697523)
164,0	Recv Pa_3: (turn 0.6335301070954976)
164,0	Recv Pa_6: (dash 100.0)
164,0	Recv Pa_4: (dash 100.0)
165,0	Recv Pa_1: (turn 0.30078664193133)
165,0	Recv Pa_6: (dash 100.0)
165,0	Recv Pa_3: (turn 0.9666527893403629)
165,0	Recv Pa_4: (turn 16.32495086164724)
166,0	Recv Pa_1: (turn 0.4268421725212838)
166,0	Recv Pa_3: (turn 0.2667888327070948)
166,0	Recv Pa_6: (dash 100.0)
166,0	Recv Pa_4: (turn 12.778441784139911)
167,0	Recv Pa_1: (turn -0.45801284437696005)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_3: (turn -0.4648485161828421)
167,0	Recv Pa_4: (dash 100.0)
168,0	Recv Pa_1: (turn 0.6559128114655102)
168,0	Recv Pa_6: (dash 100.0)
168,0	Recv Pa_3: (turn 0.8007112335376734)
168,0	Recv Pa_4: (dash 100.0)
169,0	Recv Pa_1: (turn -0.279459233239505)
169,0	Recv Pa_6: (turn -15.731396999160443)
169,0	Recv Pa_3: (turn -0.005026812559637738)
169,0	Recv Pa_4: (dash 100.0)
170,0	Recv Pa_1: (turn -0.1766780924949929)
170,0	Recv Pa_3: (turn 0.22813983934208276)
170,0	Recv Pa_6: (turn -12.223947596268427)
170,0	Recv Pa_4: (dash 100.0)
171,0	Recv Pa_1: (turn -0.11343822985668754)
171,0	Recv Pa_3: (turn 0.41844707819910565)
171,0	Recv Pa_6: (dash 100.0)
171,0	Recv Pa_4: (dash 100.0)
172,0	Recv Pa_1: (turn 0.9787519020625961)
172,0	Recv Pa_3: (turn -0.3792679968864296)
172,0	Recv Pa_6: (dash 100.0)
172,0	Recv Pa_4: (dash 100.0)
173,0	Recv Pa_1: (turn 0.03190766561037791)
173,0	Recv Pa_3: (turn 0.7808829485626654)
173,0	Recv Pa_6: (dash 100.0)
173,0	Recv Pa_4: (dash 100.0)
174,0	Recv Pa_1: (turn 0.11408142367359546)
174,0	Recv Pa_3: (turn -0.04617109967128397)
174,0	Recv Pa_6: (dash 100.0)
174,0	Recv Pa_4: (dash 100.0)
175,0	Recv Pa_1: (turn -0.8423593552100074)
175,0	Recv Pa_3: (turn 0.08523634271736107)
175,0	Recv Pa_6: (dash 100.0)
175,0	Recv Pa_4: (dash 100.0)
176,0	Recv Pa_1: (turn 0.23888483746999228)
176,0	Recv Pa_3: (turn 0.2561131072832285)
176,0	Recv Pa_6: (dash 100.0)
176,0	Recv Pa_4: (dash 100.0)
177,0	Recv Pa_1: (turn 0.31108978664087794)
177,0	Recv Pa_3: (turn 0.4001359791732739)
177,0	Recv Pa_6: (dash 100.0)
177,0	Recv Pa_4: (turn 15.503243456163117)
178,0	Recv Pa_1: (turn 0.35361096761122146)
178,0	Recv Pa_3: (turn -0.4711922908484903)
178,0	Recv Pa_6: (dash 100.0)
178,0	Recv Pa_4: (turn 12.987453190755964)
179,0	Recv Pa_1: (turn -0.574885603490642)
179,0	Recv Pa_3: (turn 0.6713433212815827)
179,0	Recv Pa_6: (dash 100.0)
180,0	Recv Pa_4: (dash 100.0)
180,0	Recv Pa_3: (turn -0.2523679715569132)
180,0	Recv Pa_1: (turn 0.450289052260004)
180,0	Recv Pa_6: (dash 100.0)
180,0	Recv Pa_4: (dash 100.0)
181,0	Recv Pa_3: (turn -0.15114810159332928)
181,0	Recv Pa_1: (turn 0.48370137576284833)
181,0	Recv Pa_6: (dash 100.0)
182,0	Recv Pa_4: (dash 100.0)
182,0	Recv Pa_1: (turn -0.45388954530786985)
182,0	Recv Pa_3: (turn -0.035491339580755246)
182,0	Recv Pa_6: (dash 100.0)
182,0	Recv Pa_4: (dash 100.0)
183,0	Recv Pa_3: (turn 0.03968425470892152)
183,0	Recv Pa_1: (turn 0.5708875943028553)
183,0	Recv Pa_6: (dash 100.0)
184,0	Recv Pa_4: (dash 100.0)
184,0	Recv Pa_1: (turn -0.4044321168583465)
184,0	Recv Pa_3: (turn 0.11454498833195101)
184,0	Recv Pa_6: (dash 100.0)
184,0	Recv Pa_4: (dash 100.0)
185,0	Recv Pa_3: (turn 0.18909258127497863)
185,0	Recv Pa_6: (dash 100.0)
185,0	Recv Pa_1: (turn -0.37984812113792005)
186,0	Recv Pa_4: (dash 100.0)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv Pa_3: (turn 0.2785775512461406)
186,0	Recv Pa_1: (turn 0.6737084492987356)
186,0	Recv Pa_6: (dash 100.0)
186,0	Recv Pa_4: (dash 100.0)
186,0	Recv Pa_2: (dash 100.0)
187,0	Recv Pa_3: (turn 0.3432481434346042)
187,0	Recv Pa_1: (turn -0.2809544050993796)
187,0	Recv Pa_6: (kick 100.0 59.74356283647074)
188,0	Recv Pa_4: (dash 100.0)
188,0	Recv Pa_2: (dash 100.0)
188,0	Recv Pa_3: (turn 1.9870565969420655)
188,0	Recv Pa_6: (kick 100.0 59.74356283647074)
188,0	Recv Pa_1: (turn 0.9717262689580319)
188,0	Recv Pa_2: (dash 100.0)
188,0	Recv Pa_4: (turn 17.67112493280958)
189,0	Recv Pa_1: (turn 2.0940587264715047)
189,0	Recv Pa_3: (turn 1.505538684229069)
189,0	Recv Pa_6: (turn 69.07549825507884)
190,0	Recv Pa_4: (turn 17.67112493280958)
190,0	Recv Pa_2: (dash 100.0)
190,0	Recv Pa_3: (turn 0.9325507718024474)
190,0	Recv Pa_6: (turn 0.060471936199185033)
190,0	Recv Pa_1: (turn 1.1492009415335385)
191,0	Recv Pa_2: (dash 100.0)
191,0	Recv Pa_4: (turn 20.457843748123434)
191,0	Recv Pa_3: (turn 1.249525872681729)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_1: (turn 1.110108219647734)
192,0	Recv Pa_2: (dash 100.0)
192,0	Recv Pa_4: (turn 9.979777170514815)
192,0	Recv Pa_3: (turn 1.5175141026528944)
192,0	Recv Pa_1: (turn 1.020427170552705)
192,0	Recv Pa_6: (dash 100.0)
192,0	Recv Pa_2: (dash 100.0)
193,0	Recv Pa_4: (dash 100.0)
193,0	Recv Pa_1: (turn 0.8004850870110135)
193,0	Recv Pa_6: (dash 100.0)
193,0	Recv Pa_3: (turn 1.6124761040377396)
193,0	Recv Pa_2: (dash 100.0)
194,0	Recv Pa_4: (dash 100.0)
194,0	Recv Pa_6: (dash 100.0)
194,0	Recv Pa_3: (turn 0.6400022917374276)
194,0	Recv Pa_1: (turn 0.5305220290290079)
194,0	Recv Pa_2: (dash 100.0)
195,0	Recv Pa_4: (dash 100.0)
195,0	Recv Pa_1: (turn 0.17966528482480465)
195,0	Recv Pa_6: (dash 100.0)
195,0	Recv Pa_3: (turn 0.5752494082942079)
195,0	Recv Pa_2: (dash 100.0)
196,0	Recv Pa_4: (dash 100.0)
196,0	Recv Pa_3: (turn 1.5300167202180968)
196,0	Recv Pa_1: (turn 0.8533111740339904)
196,0	Recv Pa_6: (dash 100.0)
196,0	Recv Pa_2: (dash 100.0)
197,0	Recv Pa_4: (dash 100.0)
197,0	Recv Pa_1: (turn 0.4480223082874983)
197,0	Recv Pa_6: (dash 100.0)
197,0	Recv Pa_3: (turn 0.39236730529726777)
197,0	Recv Pa_2: (dash 100.0)
198,0	Recv Pa_4: (turn 16.926425835253614)
198,0	Recv Pa_3: (turn 1.175289981759931)
198,0	Recv Pa_1: (turn 0.9964941706930389)
198,0	Recv Pa_6: (dash 100.0)
198,0	Recv Pa_2: (dash 100.0)
199,0	Recv Pa_4: (turn 12.992022824557381)
199,0	Recv Pa_3: (turn 0.9677257285309528)
199,0	Recv Pa_1: (turn 0.5409560098953792)
199,0	Recv Pa_6: (dash 100.0)
199,0	Recv Pa_2: (dash 100.0)
200,0	Recv Pa_4: (dash 100.0)
200,0	Recv Pa_1: (turn 0.006995031692540267)
200,0	Recv Pa_3: (turn 0.6405652528522393)
200,0	Recv Pa_6: (dash 100.0)
201,0	Recv Pa_2: (dash 100.0)
201,0	Recv Pa_4: (dash 100.0)
201,0	Recv Pa_3: (turn 0.26612288498784104)
201,0	Recv Pa_6: (dash 100.0)
201,0	Recv Pa_1: (turn 0.43398055597334306)
201,0	Recv Pa_2: (dash 100.0)
202,0	Recv Pa_4: (dash 100.0)
202,0	Recv Pa_3: (turn 0.887543444339128)
202,0	Recv Pa_6: (dash 100.0)
202,0	Recv Pa_1: (turn 0.8570073154259233)
202,0	Recv Pa_2: (dash 100.0)
203,0	Recv Pa_4: (dash 100.0)
203,0	Recv Pa_3: (turn 0.449443319715736)
203,0	Recv Pa_6: (dash 100.0)
203,0	Recv Pa_1: (turn 0.2411598757314532)
203,0	Recv Pa_2: (dash 100.0)
204,0	Recv Pa_4: (dash 100.0)
204,0	Recv Pa_6: (dash 100.0)
204,0	Recv Pa_3: (turn -0.04685706527480904)
204,0	Recv Pa_1: (turn 0.587560000945233)
204,0	Recv Pa_2: (dash 100.0)
205,0	Recv Pa_4: (dash 100.0)
205,0	Recv Pa_3: (turn 0.4543296164350993)
205,0	Recv Pa_6: (dash 100.0)
205,0	Recv Pa_1: (turn -0.06849462309499245)
205,0	Recv Pa_2: (dash 100.0)
206,0	(referee goal_l_1)
206,0	Recv Pa_4: (dash 100.0)
206,0	Recv Pa_6: (dash 100.0)
